<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>♀️ 8 mars&nbsp;: Rencontre avec Caroline De Hass, fondatrice de #NousToutes</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

	<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700" rel="stylesheet" type="text/css">

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
	<style>
        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

		ul {
			margin: 8px 0 8px 16px !important;
			padding: 0;
		}

		blockquote {
			margin: 2rem auto;
			padding: 0.25rem 0.5rem;
			width: 80%;
			font-size: 1.3rem;
			font-weight: bold;
			font-style: italic;
			color: white;
			background: #F47B67;
		}

		blockquote p {
			margin: 8px 0;
			font-size: 1.3rem;
			font-weight: bold;
			color: white;
			text-align: left;
		}

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			font-weight: bold !important;
			text-decoration: none !important;
			color: #F47B67 !important;
		}

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
		@import url("https://fonts.googleapis.com/css2?family=Yeseva+One&family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700");

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: coral !important;
	        border-color: coral !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->

</head>

<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #FFFFFF;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #FFFFFF;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;">
    <tr>
    <td>
    <![endif]-->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			<p>En cette journée mondiale de lutte pour l’égalité des droits, on rend hommage aux femmes et on vous propose une interview exclusive avec l’une des femmes les plus calées sur le sujet.</p>

            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
	        <!-- Email Header : BEGIN -->
            <tr>
                <td style="padding: 20px 0; text-align: center">
					<a href="https://lepointq.com" target="_blank">
						<img src="https://lepointq.com/media/logo.png" width="200" style="vertical-align: middle;" />
					</a>
                </td>
            </tr>
	        <!-- Email Header : END -->

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: 'Lato', 'Roboto', sans-serif; font-size: 16px; line-height: 20px; color: #555555; text-align: justify;">
                                <h1 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #000000; font-weight: 900; font-family: 'Lato', 'Roboto', sans-serif; text-align: center;">
									8 mars&nbsp;: Rencontre avec Caroline De Hass, fondatrice de #NousToutes
								</h1>
								<p>Bienvenue dans ce nouveau numéro du <strong>Point Q</strong> !</p>
<p>Un petit bijou qui te plonge dans l’univers du sexe et démystifie l’inconnue nommée « plaisir ». Tous les lundis, on débusque ensemble des fake news, on parle santé sexuelle, culture érotique, sexualité queer. On échange sur les nouvelles manières de faire l’amour en 2021.</p>
<p>Cette semaine dans le Point Q, on rend hommage aux femmes. En ce 8 mars 2021, journée mondiale de lutte pour l’égalité des droits, on vous propose une interview exclusive avec l’une des femmes les plus calées sur le sujet... <strong>Rien de moins que Caroline De Hass, porte-parole du collectif</strong> <a href="https://www.noustoutes.org"><strong>#NousToutes</strong></a><strong>.</strong></p>
<p>Pour faire un point sur ce que signifie aujourd’hui, « être une jeune femme en France », dans la rue et au lit, dans sa sexualité. Pour parler de son nouveau livre aussi : <em>En finir avec les violences sexistes et sexuelles</em>. Un guide pratique pour que chaque citoyen et citoyenne puisse les détecter, aider et agir à son échelle. En cinq ans, dit-elle, si on s’y met tou·te·s, on pourra drastiquement les réduire. <strong>Rencontre avec l’une des grandes voix du féminisme en France.</strong></p>
<p><strong>Dans la BD de la semaine, Morgan notre dessinateur envahit le Panthéon !</strong> Parce qu’aujourd’hui la Patrie reconnaissante… elle l’est aux femmes ! Vous avez d’ailleurs, pour une semaine encore, <strong>-10 % sur</strong> <a href=""><strong>la boutique de La Week</strong>’<strong>Up</strong></a>, qui propose des protections périodiques bio et lavables et des cups à prix abordable. Le code promo ? <strong>POINTQ10</strong>.</p>
<p>Que vous soyez en cours, au travail, en manif pour défendre vos droits ou ceux de votre copine, on vous envoie plein de courage et de joie.</p>
<p>L’équipe du Point Q.</p>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->

			<!-- Hero Image, Flush : BEGIN -->
<tr>
	<td style="background-color: #ffffff;">
		<p style="color: #F47B67 !important; font-size: 16px; text-align: center; margin-bottom: 40px; font-family: 'Lato', 'Roboto', sans-serif;">● ● ●</p>
		<img src="https://lepointq.com/media/uploads/whatsapp-image-2021-03-06-at-19-02-52.jpeg" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; margin: auto; display: block;" class="g-img">
	</td>
</tr>
<!-- Hero Image, Flush : END -->

<!-- 1 Column Text : BEGIN -->
<tr>
	<td style="background-color: #ffffff;">
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td style="padding: 20px 20px 10px 20px; font-family: 'Lato', 'Roboto', sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: justify;">
					<h2 style="margin: 0 0 10px; font-size: 24px; line-height: 28px; color: #000000; font-weight: 900; font-family: 'Lato', 'Roboto', sans-serif; text-align: center;">
						<img
							src="https://lepointq.com/media/icons/temoignages.png"
							width="40" height="40"
							style="vertical-align: middle;"
						/>
						Rencontre avec Caroline De Hass, fondatrice et porte-parole du collectif #NousToutes
					</h2>
					<h3 style="margin: 10px 0 10px; font-size: 18px; line-height: 20px; color: #555555; font-weight: normal; font-style: italic; font-family: 'Lato', 'Roboto', sans-serif; text-align: center;">
											
												<img
													src="https://lepointq.com/media/team/Juliette.jpg"
													width="40" height="40"
													style="vertical-align: middle; border-radius: 50%; margin-right: 5px;"
												/>
											
											<span>
												Par Juliette
											</span>
										</h3>
					
					
					<p>Caroline De Hass publie aux éditions Robert Laffont, le manuel d’action <em>En finir avec les violences sexistes et sexuelles</em>. Un guide pratique à la portée de toutes et tous pour <em>« identifier, comprendre et agir »</em> contre celles-ci. La militante féministe, qui a fondé le collectif #NousToutes en 2018, y voit <em>« trois piliers pour changer le monde »</em>. Depuis avril 2020, elle dispense des formations gratuites pour détecter les violences sexistes et sexuelles. Rencontre.</p>
<p><strong><em>Attention :</em></strong> <em>cette interview contient beaucoup de chiffres sur les violences sexuelles faites aux femmes, qui pourraient heurter la sensibilité des personnes ou réveiller des traumatismes.</em></p>
<h3><strong>Qu’est-ce qui vous a convaincue d’écrire ce livre ?</strong></h3>
<p>C’est la volonté de donner des outils à un maximum de personnes. On a formé plus de 100 000 personnes avec #NousToutes <em>[contre les violences sexistes et sexuelles]</em> et on voit bien que ces formations sont utiles. Je vous lis un message que je viens de recevoir sur Instagram : <em>« Je vous ai entendue hier sur France Inter, j’ai commandé le livre dans la foulée, et aidé une collègue de boulot dans l’heure d’après. Merci beaucoup pour tout ça. »</em> Bah voilà, j’ai écrit ce bouquin pour ça.</p>
<h3><strong>C’est quoi être une jeune femme de 25 ans, le 8 mars 2021 en France ?</strong></h3>
<p>Je vais dresser un portrait en deux parties.</p>
<p>Si on part des chiffres sur les inégalités et les violences faites aux femmes, c’est déprimant. Contrairement à ce qu’on pense, les jeunes femmes sont surreprésentées dans les victimes de violences conjugales*. La réalité des violences chez les jeunes femmes est massive**.</p>
<p>L’an dernier on a réalisé <a href="https://www.francetvinfo.fr/societe/violences-faites-aux-femmes/nous-toutes/neuf-femmes-sur-dix-disent-avoir-subi-une-pression-pour-avoir-un-rapport-sexuel-selon-une-enquete-du-collectif-noustoutes_3848757.html">une grande enquête #NousToutes</a> sur le consentement dans les rapports hétérosexuels. On a eu plus de 100 000 réponses, 96 000 femmes et environ 75 % avaient moins de 35 ans... Les résultats étaient... <a href="https://twitter.com/NousToutesOrg/status/1234717783449047040/photo/1">je n’étais pas prête</a>.</p>
<p>Et puis on n’est pas orienté de la même manière. Les femmes sont discriminées dans le monde du travail, elles sont rapidement victimes d’inégalités, de sexisme. La répartition inégale des tâches domestiques apparaît tôt, dès la mise en couple. <strong>La réalité de la vie d’une femme en 2021 en France, ce n’est pas l’égalité.</strong></p>
<p>Le deuxième volet est beaucoup plus optimiste. Depuis « Me too », il y a une énorme prise de conscience de la société sur les inégalités en France. Aujourd’hui, 80 % des jeunes se disent féministes. Ça change les choses. Est-ce que c’est suffisant ? Certainement pas. Mais c’est un outil indispensable. C’est pour ça que le collectif #NousToutes s’est constitué : pour faire monter le niveau de conscience dans la société. Ça passe par l’éducation, l’information, la mobilisation.</p>
<p><em>* Les violences conjugales régressent avec l</em>’<em>âge. La tranche d</em>’<em>âge la plus touchée est celle des 25-44 ans.</em> <a href="https://www.santepubliquefrance.fr/docs/epidemiologie-des-violences-conjugales-en-france-et-dans-les-pays-occidentaux-synthese-bibliographique-2013-mise-a-jour-en-2016"><em>Enquête Santé Publique France</em></a><em>, 2018, p.39.</em></p>
<p><em>** Selon une</em> <a href="https://www.memoiretraumatique.org/assets/files/v1/Documents-pdf/CSVF_Enquete-sur-les-comportements-sexistes-et-les-violences-envers-les-jeunes-filles.pdf"><em>enquête réalisée en 2017</em></a> <em>en Seine-Saint-Denis avec des jeunes filles de 18 à 21 ans, 23 % disaient avoir déjà subi des violences physiques, et 13 % des attouchements.</em></p>
<h3><strong>Quelle est la probabilité d’être une femme victime de violences sexuelles aujourd’hui en France ?</strong></h3>
<p>Je ne donnerai pas une probabilité, c’est trop violent. Aujourd’hui en France, une femme sur deux a vécu des violences sexuelles dans sa vie. C’est massif. Donc le meilleur moyen pour agir c’est de se former, de s’engager et d’obtenir des changements dans les politiques publiques.</p>
<h3><strong>Quelle est la probabilité d’être l’auteur de violences sexuelles ?</strong></h3>
<p>On n’a pas du tout de statistiques sur les hommes violents, mais c’est très important. Parmi ces 50 % de femmes qui ont connu des violences sexuelles, dans l’immense majorité des cas c’était par quelqu’un de l’entourage.</p>
<h3><strong>On apprend dans votre livre qu’en France, 250 femmes sont violées chaque jour. 32 % des femmes sont victimes de harcèlement sexuel au travail. Comment on fait pour détecter les violences sexuelles, et éventuellement aider ses proches ?</strong></h3>
<p>Le premier outil, ce sont les cinq mécanismes de violences : l’isolement, la dévalorisation, l’inversion de la culpabilité, la peur et le fait d’assurer son impunité pour l’agresseur. Les connaître, ça permet d’aider une amie victime.</p>
<p>Le deuxième meilleur moyen de savoir, c’est de poser la question : est-ce que tu es victime de violences ?</p>
<p>Une fois qu’on les a détectées, il faut les prendre en charge. Donner les numéros utiles*, aider la personne à qualifier ce qu’elle subit (un tableau pour choisir les bons mots est disponible dans le livre).</p>
<p><em>* Le 3919 est le numéro national de référence pour les femmes victimes de violences. Il est géré par la Fondation Solidarité Femmes, et les interlocutrices sont formées pour répondre.</em></p>
<h3><strong>Dans votre manuel d</strong>’<strong>action, vous défendez l</strong>’i<strong>dée qu’un violeur n’est pas un violeur à vie. C</strong>’<strong>est-à-dire ?</strong></h3>
<p>Je pense qu’on ne naît pas violeur, on le devient. Et quand on est violent, on peut arrêter de l’être. Tout d’abord parce que sinon on serait mal... vu le nombre de personnes violentes en France. Et car moi-même j’ai expérimenté cela. J’ai eu des comportements violents avec des salariés dans ma boîte, et j’ai changé. Donc je vois bien qu’on peut changer.</p>
<h3><strong>Et justement, comment on change les choses ?</strong></h3>
<p>Il faudrait lancer de vastes campagnes d’éducation et de sensibilisation sur le consentement. Ce qui ne va pas aujourd’hui, c’est qu’on n’éduque pas au respect du corps de l’autre. L’autre est un être humain, à qui on doit le respect.</p>
<h3><strong>Vous prônez un changement par les politiques publiques, et par l</strong>’<strong>éducation...</strong></h3>
<p>Dans mon livre, il y a un chapitre qui s’appelle « En finir avec les violences : si j’étais présidente ? » Sans aucune prétention ! (<em>rires</em>).</p>
<p>Quand vous êtes ministre de l’Éducation, votre force de frappe est 10 fois plus importante. Dès la maternelle, dès la crèche, on peut apprendre le respect du corps de l’autre. Ça commence par enseigner qu’on ne force pas quelqu’un à jouer avec soi, s’il n’a pas envie.</p>
<p>Je prends toujours l’exemple de la sécurité routière. Vous êtes de la génération qui a obtenu l’attestation de sécurité routière (oui oui, en 5e). On a conditionné des centaines de milliers de jeunes à comprendre le code de la route, pourquoi on ne serait pas capable de faire pareil avec le consentement ?</p>
<h3><strong>Vous dites également ne pas aimer le terme de « zone grise », pourquoi ?</strong></h3>
<p>Elle donne le sentiment que les questions de drague, d’amour, de relations... et les questions de violences seraient dans la même catégorie. Qu’entre les deux il y aurait une zone grise, qui les relierait. Pour moi ce n’est pas une question de degré, c’est une question de nature. Soit vous êtes dans une relation de respect, où il peut y avoir des moments difficiles et de gros râteaux, mais il y a un respect de l’autre. Soit vous êtes dans un rapport de violence, où il n’y a pas de respect de l’autre.</p>
<h3><strong>Et au cours d’une relation sexuelle, d’une première fois par exemple… Comment on s’assure de ne pas être dans la zone grise ?</strong></h3>
<p>On devrait inverser le truc. Quand quelqu’un a envie de faire l’amour, c’est de sa responsabilité de vérifier que l’autre est consentant. C’est Maïa Mazaurette <em>[chroniqueuse pour Le Monde, France Inter, Quotidien]</em> qui parle du « consentement joyeux » : le fait de demander à l’autre à chaque étape <em>[de l’acte sexuel]</em> s’il est consentant… C’est marrant en fait, c’est même très excitant. Les gens disent <em>« ah oui non, on ne peut pas tout verbaliser, faut laisser de la part au mystère… »</em>, mais c’est pas vrai ! Qu’est-ce qu’il y a de plus excitant que de discuter de sexe avec quelqu’un, pour identifier ce qu’il ou elle a envie de faire ? Pour moi, c’est ça une sexualité d’égal à égale, consentie. Une sexualité dans laquelle on se parle, on teste, on échange. On ne casse pas tout le charme, c’est le contraire.</p>
<h3><strong>Est-ce qu’aujourd’hui on peut avoir une sexualité féministe et égalitaire dans un couple hétéro ?</strong></h3>
<p>C’est une question dure, car si je commence à penser qu’il n’y a pas de place pour l’égalité dans les rapports hétéros… c’est triste. Pour moi d’abord, car je suis en couple hétéro. Et pour beaucoup de monde dans le pays. Donc je fais le pari que c’est pas facile, pas gagné, pas automatique du tout… Mais qu’on peut construire des rapports hétérosexuels dans lesquels on fait en sorte que ces rapports d’inégalités et de domination de la société soient le moins présents possibles. Et ça commence par reconnaître qu’ils existent.</p>
<h3><strong>Si vous aviez un message à faire passer à toutes les jeunes femmes aujourd’hui, vous leur diriez quoi ?</strong></h3>
<p>Personne, jamais, n’a le droit de leur faire quelque chose dont elles n’ont pas envie. Personne n’a le droit de les dévaloriser, de leur faire croire qu’elles sont des merdes. Elles ne sont pas des merdes, elles sont des stars. Elles sont dignes, dignes de respect.</p>
<h3><strong>Et pour changer le monde ?</strong></h3>
<p>Engagez-vous… Inscrivez-vous sur <a href="https://www.noustoutes.org/">NousToutes.org</a>, venez dans tous les collectifs féministes. Pour moi, l’engagement est une source de joie et de libération quasi quotidienne.</p>
<h3><strong>C’est quoi le grand combat des prochaines années ?</strong></h3>
<p>Un des objectifs, c’est que lors de la présidentielle l’an prochain, <em>[les violences sexistes et sexuelles]</em> soient au cœur des thématiques et des débats. Que le gouvernement qui arrive en fasse une priorité politique.</p>

				</td>
			</tr>
		</table>
	</td>
</tr>

			

			

			

			<!-- 1 Column Text : BEGIN -->
<tr>
	<td style="background-color: #ffffff;">
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td style="padding: 20px 20px 10px 20px; font-family: 'Lato', 'Roboto', sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: justify;">
					<p style="color: #F47B67 !important; font-size: 16px; text-align: center; margin-bottom: 40px; font-family: 'Lato', 'Roboto', sans-serif;">● ● ●</p>
					<h2 style="margin: 0 0 10px; font-size: 24px; line-height: 28px; color: #000000; font-weight: 900; font-family: 'Lato', 'Roboto', sans-serif; text-align: center;">
						<img
							src="https://lepointq.com/media/icons/plume_morgan.png"
							width="40" height="40"
							style="vertical-align: middle;"
						/>
						Sous la plume de Morgan
					</h2>
				</td>
			</tr>
		</table>
	</td>
</tr>

<!-- Hero Image, Flush : BEGIN -->
<tr>
	<td style="background-color: #ffffff;">
		<img src="https://lepointq.com/media/uploads/strip-morgan-8mars.jpg" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; margin: auto; display: block;" class="g-img">
	</td>
</tr>
<!-- Hero Image, Flush : END -->

			<!-- 1 Column Text : BEGIN -->
			<tr>
				<td style="background-color: #ffffff;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td style="padding: 10px 20px 10px; font-family: 'Lato', 'Roboto', sans-serif; font-size: 16px; line-height: 20px; color: #555555; text-align: justify;">
								<p style="color: #F47B67 !important; font-size: 16px; text-align: center; margin-bottom: 40px;">● ● ●</p>
								<p>Manif’ au Panthéon l’année prochaine ? Pourquoi pas. On est sûr·e que Marie (Curie, la première femme à y être entrée par ses propres moyens) et Simone (Veil, la 5e et dernière pensionnaire féminine) nous y attendent. D’ici là, salue Caroline De Hass si tu la croises aujourd’hui entre Port-Royal et République !</p>
<p>Sinon, tu peux toujours commander des protections périodiques bio et lavables, ainsi qu’une cup à prix abordable, chez nos copines de La Week’Up ! <strong>On te rappelle,</strong> <a href="https://laweekup.com/shop/"><strong>-10% sur toute la boutique</strong></a> <strong>avec le code POINTQ10</strong>... Ça vaut le coup d’anticiper !</p>
<p>On espère que ce numéro interview t’a plu. Si oui, n’hésite pas à nous le dire et à nous suggérer des invité·e·s <a href="mailto:contact@lepointq.com">par mail</a> ! Suis-nous sur <a href="https://twitter.com/LePointQ">Twitter</a>, <a href="instagram.com/lepoint.q">Instagram</a> et <a href="https://www.facebook.com/lepointq.news">Facebook</a> pour du contenu exclusif.</p>
<p>Et n’hésite pas à nous faire un don ponctuel ou régulier <a href="https://fr.tipeee.com/le-point-q">sur Tipeee</a> ! Quelques euros en plus nous permettront de tenir jusqu’au 8 mars 2022... Pour, on l’espère, te présenter un monde plus égalitaire !</p>
<p>Merci de faire partie de la communauté du Point Q. Ensemble, à notre manière, on participe à créer des sexualités plus saines, égalitaires et joyeuses. L’avenir quoi...</p>
<p>Pour qu’on soit encore plus nombreux·ses à participer à cette révolte du sexe et de l’amour, partage cette interview avec tes potes !</p>
<p><button style="background: #F47B67; border: none; border-radius: 4px; padding: 8px 16px; cursor: pointer; color: white; font-weight: bold; margin-left: auto; margin-right: auto; display: table;">
	<a href="https://lepointq.com/partage/?referrer={{ contact.EMAIL }}" target="_blank" style="color: white !important; font-size: 18px;">
		Je parraine mes potes !
	</a>
</button>
<p style="text-align: center;">Si le bouton ne fonctionne pas, <a href="https://lepointq.com/partage/?referrer={{ contact.EMAIL }}" target="_blank">clique ici</a></p></p>
<p>On t’aime,</p>
<p>Julien, Juliette, Orianne, Thaïs, Tom et Valentin, aka Le Point Q.</p>
<p><a href="https://fr.tipeee.com/le-point-q/">
	<img src="https://lepointq.com/media/uploads/Bocal_SoutenezNous_Tipeee.gif" style="max-width: 300px; margin: 0 auto; display: block;" />
</a></p>

							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 1 Column Text : END -->

	        <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
	                &nbsp;
	            </td>
	        </tr>
	        <!-- Clear Spacer : END -->

	    </table>
	    <!-- Email Body : END -->

	    <!-- Email Footer : BEGIN -->
        <!-- <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
	        <tr>
	            <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;">
	                <webversion style="color: #ffffff; text-decoration: underline; font-weight: bold;">View as a Web Page</webversion>
	                <br><br>
	                Company Name<br><span class="unstyle-auto-detected-links">123 Fake Street, SpringField, OR, 97477 US<br>(123) 456-7890</span>
	                <br><br>
	                <unsubscribe style="color: #ffffff; text-decoration: underline;">unsubscribe</unsubscribe>
	            </td>
	        </tr>
	    </table> -->
	    <!-- Email Footer : END -->

	    <!-- Full Bleed Background Section : BEGIN -->
	    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #F47B67;">
	        <tr>
	            <td>
	                <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
	                    <!--[if mso]>
	                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
	                    <tr>
	                    <td>
	                    <![endif]-->
	                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                        <tr>
	                            <td style="padding: 20px; text-align: center; font-family: 'Lato', 'Roboto', sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
									<p>
										<a href='https://facebook.com/lepointq.news' target='_blank'>
											<img src='https://lepointq.com/media/fa-facebook-f.png' style="margin: 0 5px;" />
										</a>
										<a href='https://instagram.com/lepoint.q/' target='_blank'>
											<img src='https://lepointq.com/media/fa-instagram.png' style="margin: 0 5px;" />
										</a>
										<a href='https://twitter.com/LePointQ' target='_blank'>
											<img src='https://lepointq.com/media/fa-twitter.png' style="margin: 0 5px;" />
										</a>
									</p>
									<p style="margin: 10px 0 10px;"><b>Le Point Q</b></p>
	                                <p style="margin: 10px 0 0;">École de Journalisme de Sciences Po</p>
									<p style="margin: 0 0 10px;">117 Boulevard Saint-Germain<br />75 006 PARIS</p>
	                            </td>
	                        </tr>
	                    </table>
	                    <!--[if mso]>
	                    </td>
	                    </tr>
	                    </table>
	                    <![endif]-->
	                </div>
	            </td>
	        </tr>
	    </table>
	    <!-- Full Bleed Background Section : END -->

		<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
			<!-- Clear Spacer : BEGIN -->
			<tr>
				<td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
					&nbsp;
				</td>
			</tr>
			<!-- Clear Spacer : END -->
		</table>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
