<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>♠ &ldquo;Free from desire&rdquo;&nbsp;: à la découverte de l’asexualité</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

	<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700" rel="stylesheet" type="text/css">

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
	<style>
        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

		ul {
			margin: 8px 0 8px 16px !important;
			padding: 0;
		}

		blockquote {
			display: table;
			border-collapse: separate;
			max-width: 80%;
			font-size: 1.3rem;
			font-weight: bold;
			font-style: italic;
			margin: 2rem auto 2rem 1rem !important;
			padding: 0.5rem 0.25rem 0.5rem 1rem !important;
			border-left: 0.25rem solid #F47B67;
		}

		blockquote p {
			margin: 8px 0;
			font-size: 1.3rem;
			font-weight: bold;
			color: #F47B67;
			text-align: left;
		}

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			font-weight: bold !important;
			text-decoration: none !important;
			color: #F47B67 !important;
		}

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

		h3 {
			text-align: left;
		}

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
		@import url("https://fonts.googleapis.com/css2?family=Yeseva+One&family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700");

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: coral !important;
	        border-color: coral !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->

</head>

<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #FFFFFF;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #FFFFFF;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;">
    <tr>
    <td>
    <![endif]-->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			<p>Si vous vous êtes déjà posé des questions sur votre désir, ou si vous avez déjà pensé que le sexe c’est quand même très surfait, alors cette newsletter vous est dédiée. Aujourd’hui, on parle d’asexualité !</p>

            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
	        <!-- Email Header : BEGIN -->
            <tr>
                <td style="padding: 20px 0; text-align: center">
					<a href="https://lepointq.com" target="_blank">
						<img src="https://lepointq.com/media/logo.png" width="200" style="vertical-align: middle;" />
					</a>
                </td>
            </tr>
	        <!-- Email Header : END -->

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: 'Lato', 'Roboto', sans-serif; font-size: 16px; line-height: 20px; color: #555555; text-align: justify;">
                                <h1 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #000000; font-weight: 900; font-family: 'Lato', 'Roboto', sans-serif; text-align: center;">
									&ldquo;Free from desire&rdquo;&nbsp;: à la découverte de l’asexualité
								</h1>
								<p>Bienvenue dans ce nouveau numéro du <strong>Point Q</strong> !</p>
<p>Si vous vous êtes déjà posé des questions sur votre désir, ou si vous avez déjà pensé que le sexe c’est quand même très surfait, alors cette newsletter vous est dédiée. Aujourd’hui, on parle d’asexualité !</p>
<p>L’asexualité désigne l’absence de désir sexuel, ou le fait d’en ressentir peu. Longtemps considérée comme une tare, ou une maladie à soigner, elle est de plus reconnue et médiatisée. Les « ace » revendiquent aujourd’hui une orientation sexuelle propre, au sein de la communauté <em>queer</em>.</p>
<p>Une fois de plus, pas besoin de cases : de la <strong>grey-sexualité</strong> (intensité sexuelle basse) à la <strong>fray-sexualité</strong> (intensité sexuelle qui s’affaiblit avec le développement d’une relation), il existe tout un spectre de l’asexualité. <strong>Vos témoignages, recueillis par Orianne, l’illustrent parfaitement ! Dans le Vu d’ailleurs, Thaïs vous propose une brève histoire de l’asexualité.</strong> Brève, car récente, la première journée mondiale de l’asexualité ayant eu lieu le 6 avril 2021 ! Pas de désir sexuel = pas de relation de couple ? <strong>L’équation n’est pas si simple, et Maëlle vous le démontre dans le débunk !</strong> On termine ce numéro avec quelques œuvres de fictions dans lesquelles les personnes asexuelles trouvent leur place. <strong>Une bonne nouvelle proposée par Ophélie !</strong></p>
<p>Pour finir, Morgan a imaginé à quoi ressemble un premier rendez-vous avec une personne asexuelle. Retrouvez son trait et son humour en fin de newsletter, comme d’habitude !</p>
<p>Toute l’équipe du Point Q vous souhaite une bonne lecture !</p>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->

			<!-- Hero Image, Flush : BEGIN -->
<tr>
	<td style="background-color: #ffffff;">
		<p style="color: #F47B67 !important; font-size: 16px; text-align: center; margin-bottom: 40px; font-family: 'Lato', 'Roboto', sans-serif;">● ● ●</p>
		<img src="https://lepointq.com/media/uploads/asexuel.jpg" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; margin: auto; display: block;" class="g-img">
	</td>
</tr>
<!-- Hero Image, Flush : END -->

<!-- 1 Column Text : BEGIN -->
<tr>
	<td style="background-color: #ffffff;">
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td style="padding: 20px 20px 10px 20px; font-family: 'Lato', 'Roboto', sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: justify;">
					<h2 style="margin: 0 0 10px; font-size: 24px; line-height: 28px; color: #000000; font-weight: 900; font-family: 'Lato', 'Roboto', sans-serif; text-align: center;">
						<img
							src="https://lepointq.com/media/icons/temoignages.png"
							width="40" height="40"
							style="vertical-align: middle;"
						/>
						&laquo;&nbsp;Tu te poses la question&nbsp;: pourquoi je suis pas dans le délire&nbsp;?&nbsp;&raquo;
					</h2>
					<h3 style="margin: 10px 0 10px; font-size: 18px; line-height: 20px; color: #555555; font-weight: normal; font-style: italic; font-family: 'Lato', 'Roboto', sans-serif; text-align: center;">
											
												<img
													src="https://lepointq.com/media/team/Orianne.jpg"
													width="40" height="40"
													style="vertical-align: middle; border-radius: 50%; margin-right: 5px;"
												/>
											
											<span>
												Par Orianne
											</span>
										</h3>
					
					
					<p>Savez-vous ce qu’est l’asexualité ? On vous a posé la question sur Instagram et 92 % d’entre vous ont répondu oui !</p>
<p>Plusieurs ont même donné leur vision et définition de l’asexualité, qui se complètent :</p>
<blockquote>
<p><strong><em>« C’est une personne qui ne ressent pas d’envie particulière pour engager un rapport sexuel avec sa/son/ses partenaires »</em></strong></p>
</blockquote>
<blockquote>
<p><strong><em>« Aucun désir/besoin d’avoir des relations sexuelles »</em></strong></p>
</blockquote>
<blockquote>
<p><strong><em>« Pas de besoin sexuel physique, ce qui n’empêche pas d’avoir des relations amoureuses »</em></strong></p>
</blockquote>
<p>Pour en parler ensemble, nous avons recueilli trois précieux témoignages, d’hommes et de femmes asexuel·le·s.</p>
<ul>
<li><strong><em>Loïc*</em> — 22 ans, asexuel, célibataire</strong></li>
</ul>
<p>« Pour moi, c’est le manque de désir sexuel. Je ne dirais pas que c’est une grosse souffrance, mais intérieurement c’est pénible. Tu es en soirée, au bar, quelqu’un te plaît, tu veux aller vers la personne, mais à chaque fois tu recules, car tu sais comment ça va finir.</p>
<p>C’est un ami qui m’a fait découvrir le terme “asexuel”. On discutait, et je lui ai dit que je n’avais jamais ressenti un vrai plaisir quand j’avais un rapport. Au contraire, ça me saoulait, je ne ressentais rien. Mon asexualité s’est confirmée quand j’ai eu une copine en terminale. J’ai fait l’amour une fois avec elle. C’était sa première fois. Elle était toute contente mais moi pas du tout. Je m’étais ennuyé. En fait, je me force à le faire et après j’ai juste envie de dormir. Le problème c’est quand tu es en couple, ta copine veut d’autres rapports et tu n’as pas envie… Je n’osais pas le dire.</p>
<p>Ce qui est dérangeant aussi, c’est quand tu es avec tes potes un peu beaufs... tu es là au milieu de tout ça et tu ne te sens pas concerné. Tu te poses la question : “Pourquoi je suis pas dans le délire ?” Lors de ces moments, je laissais dire, j’en rigolais, parce que je n’avais pas le choix. Maintenant, mes potes sont au courant. Certains m’ont dit d’aller voir un sexologue… C’est une orientation sexuelle selon moi, pas un blocage ou un problème à régler. Il faudrait que les gens acceptent ça. Actuellement, l’asexualité est encore perçue comme quelque chose de ridicule…</p>
<p>Pour moi, il y a une énorme différence entre le sexe et les sentiments amoureux. Les sentiments j’en ai, je ressens des choses. C’est quand il faut passer à l’acte que ce n’est pas possible. Ma limite s’arrête aux préliminaires. Les câlins et bisous sont OK, mais au-delà je ne peux pas. Je trouve ça dégueu. Le truc qui m’agace le plus, c’est quand on me dit que je n’ai pas trouvé la bonne personne. C’est faux. J’ai déjà été amoureux donc ça n’a aucun rapport. C’est marrant, mais depuis peu, j’ai l’impression de m’habituer au célibat. Ce qui est certain c’est que jamais je ne me forcerai à avoir des rapports. »</p>
<ul>
<li><strong>Axel — 30 ans, demi-sexuel, célibataire</strong></li>
</ul>
<p>« Je viens tout juste d’avoir 30 ans. Il y a deux ans j’ai finalement compris, enfin conscientisé, que j’étais demi-sexuel. J’ai beaucoup évolué dans des milieux “alternatifs” (punk, anar, goth...) où la sexualité était prétendument très libre. Mais en fait, étant identifié comme un homme, cette liberté était surtout une sorte d’injonction à une hyper-consommation sexuelle. Pendant un bon moment, j’ai donc suivi le mouvement sans véritablement y trouver satisfaction, malgré la diversité des expériences.</p>
<p>Puis il y a deux ans, ça a été le déclic. J’ai compris que je ne cherchais pas le rapport charnel mais le réel moment de partage, l’intimité, la tendresse. Et ce n’est qu’à ce stade que le désir s’éveille chez moi, pas avant.</p>
<p>Maintenant que j’ai compris cela, je me sens bien plus épanoui, je n’ai aucun problème à en parler. Dans les faits, ça reste toujours un peu complexe, car même dans mes cercles d’ami·e·s qui travaillent à leur déconstruction, l’asexualité semble toujours être une sorte d’anomalie. Combien de fois puis-je encore entendre que ce n’est qu’une période, que je n’ai juste pas trouvé la bonne personne... Alors on prend son mal en patience et on réexplique, encore et encore.</p>
<p>Le plus offensant, quand j’ose en parler ouvertement, c’est lorsqu’on m’accuse de m’en servir pour séduire les femmes et justement pour obtenir des rapports sexuels. C’est un non-sens complet et c’est me prêter des intentions bien malveillantes. Pour moi, toute la séduction est une part primordiale de mon approche de la sexualité.</p>
<p>On me pose aussi souvent cette question : <strong>comment vit-on une relation avec une personne asexuelle quand on ne l’est pas soi-même</strong> ? Il n’y a pas de solution miracle, ça se discute et se construit. Pour ma part j’ai toujours été polyamoureux, non exclusif, et j’ai toujours laissé une totale liberté sexuelle et sentimentale à mes partenaires, pour que ce ne soit pas forcément une source de frustration. Mieux, il est assez génial de pouvoir échanger sur ses expériences avec d’autres partenaires, pour découvrir à chaque fois un peu mieux les plaisirs de son·a partenaire. »</p>
<ul>
<li><strong>Rosalie — 32 ans, asexuelle, en couple</strong></li>
</ul>
<p>« Je suis asexuelle, gray-sexuelle et fray-sexuelle**. Ça veut dire qu’en début de relation je peux ressentir de l’attirance sexuelle, et qu’elle s’estompe au fur et à mesure que la relation avance. Mon envie, elle, peut augmenter malgré cette perte d’attirance sexuelle. Je suis asexuelle favorable à la sexualité.</p>
<p>Je ressens de l’attirance sexuelle au début, puis au bout de trois, quatre rapports, je n’ai plus d’attirance, ni de désir. Et pourtant je peux, quelques semaines plus tard, avoir une attirance sexuelle envers une autre personne. C’est là que c’est très bizarre. J’ai consulté un sexologue à un moment pour comprendre cette perte de désir. J’étais en couple à ce moment-là et on m’a dit : “C’est peut-être pas le bon.” Cette phrase, on l’entend souvent…</p>
<p>Ça a été très compliqué de savoir que j’étais asexuelle, parce que quand j’avais 17 ans j’ai subi un viol. Ça a vraiment brouillé les pistes concernant mon asexualité, tout simplement car je n’avais plus de désir sexuel. Puis je me suis rendue compte que je pouvais avoir des envies de sexe grâce à des caresses sur mon corps. Je me suis dit que mon corps, malgré mon traumatisme de viol, réagissait.</p>
<p>Je me suis renseignée et je suis tombée sur les termes d’asexualité, de grey-sexualité et de fray-sexualité. Quand j’ai découvert cela, j’étais très heureuse. Enfin, je trouvais des mots qui correspondaient à ce que je vivais. Je ne me sentais plus seule. Je me sentais appartenir à une communauté. Ça a été un soulagement pour moi de comprendre que j’étais asexuelle, ça a été un espoir.</p>
<p>Je suis sur des sites de rencontres actuellement, depuis que j’ai 24 ans. Maintenant je l’assume, c’est écrit sur mon profil Tinder. J’en parle tout de suite aux hommes, et je leur explique ce que ça veut dire pour moi. Maintenant, j’essaie de vivre ma sexualité de manière positive et joyeuse. »</p>
<p><em>* Le prénom a été modifié.</em></p>
<p><em>** Une personne grey-sexuel (asexualité grise) peut ressentir de l’attirance sexuelle envers autrui, en début ou fin de relation. Une personne fray-sexuelle peut ressentir de l’attirance sexuelle au début de la relation mais elle s’amenuise au fur et mesure, tandis que l’affection et l’amour se développent.</em></p>

				</td>
			</tr>
		</table>
	</td>
</tr>

			<!-- Hero Image, Flush : BEGIN -->
<tr>
	<td style="background-color: #ffffff;">
		<p style="color: #F47B67 !important; font-size: 16px; text-align: center; margin-bottom: 40px; font-family: 'Lato', 'Roboto', sans-serif;">● ● ●</p>
		<img src="https://lepointq.com/media/uploads/illustreatio-ace.gif" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; margin: auto; display: block;" class="g-img">
	</td>
</tr>
<!-- Hero Image, Flush : END -->

<!-- 1 Column Text : BEGIN -->
<tr>
	<td style="background-color: #ffffff;">
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td style="padding: 20px 20px 10px 20px; font-family: 'Lato', 'Roboto', sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: justify;">
					<h2 style="margin: 0 0 10px; font-size: 24px; line-height: 28px; color: #000000; font-weight: 900; font-family: 'Lato', 'Roboto', sans-serif; text-align: center;">
						<img
							src="https://lepointq.com/media/icons/vu_d_ailleurs.png"
							width="40" height="40"
							style="vertical-align: middle;"
						/>
						Vu d&rsquo;ailleurs
					</h2>
					<h3 style="margin: 10px 0 10px; font-size: 18px; line-height: 20px; color: #555555; font-weight: normal; font-style: italic; font-family: 'Lato', 'Roboto', sans-serif; text-align: center;">
											
												<img
													src="https://lepointq.com/media/team/Thaïs.jpg"
													width="40" height="40"
													style="vertical-align: middle; border-radius: 50%; margin-right: 5px;"
												/>
											
											<span>
												Par Thaïs
											</span>
										</h3>
					
										<h4 style="margin: 20px 0 10px; font-size: 20px; line-height: 20px; color: #000000; font-weight: bold; font-family: 'Lato', 'Roboto', sans-serif; text-align: center;">
											Une brève histoire de l’asexualité
										</h4>
									
					
					<p>Saviez-vous que le 6 avril, c’était <a href="https://internationalasexualityday.org/fr/">la journée internationale de l’asexualité </a>? Peut-être pas, car cet événement dont l’objectif est de faire connaître et de promouvoir les différentes sexualités du <a href="http://www.femestella.com/what-is-asexuality-david-jay-aven-interview/">spectre asexuel</a> a été célébré pour la première fois l’année dernière, en 2021 ! La reconnaissance de l’asexualité est très récente, tout comme sa représentation. Dans ce domaine-là, les pionniers sont les pays anglo-saxons.</p>
<p>Le premier État à parler d’asexualité dans une législation ? Celui <a href="https://assembly.state.ny.us/leg/?default_fld=&amp;leg_video=&amp;bn=A01971&amp;term=2001&amp;Summary=Y&amp;Floor&amp;nbspVotes=Y&amp;Text=Y">de New York, en 2002.</a> La première enquête à grande échelle sur l’asexualité ? Publiée dans la revue scientifique américaine <a href="https://en.m.wikipedia.org/wiki/The_Journal_of_Sex_Research"><em>The Journal of Sex Research</em></a>, en 1994 par un chercheur canadien. Elle conclut qu’une personne sur 100 est asexuelle.</p>
<p>Dans la fiction, le premier personnage asexuel ne serait autre que « Bob l’éponge », héros du dessin animé éponyme. Pas sûr toutefois qu’il s’agissait d’une réelle volonté de son créateur. Stephen Hillenburg précise dans une interview à Reuters en 2005 : <em>« On ne les a jamais intentionnellement conçus comme gays</em> [en référence à Bob et son étoile de mer de voisin Patrick, dans lesquels certains voyaient un potentiel couple]<em>. Je les considère presque comme asexuels. »</em></p>
<h3><strong>Aux origines de la recherche sur l’asexualité : l’Allemagne du XIXème siècle</strong></h3>
<p>La recherche autour de l’asexualité, si elle reste peu fournie, est un peu plus ancienne. Elle débute dans l’Allemagne du XIXème siècle. Dans un pamphlet de 1869, qui s’opposait à une loi « anti-sodomie » prusse, l’auteur hongrois <a href="https://en.m.wikipedia.org/wiki/Karl-Maria_Kertbeny">Karl-Maria Kertbeny</a> évoque les personnes « monosexuelles » qui se limitent à la masturbation (ce qui, attention, ne correspond pas exactement à l’asexualité !)</p>
<p>Vingt-huit ans plus tard, à l’aube du XXème siècle, l’Allemande Emma Trosse, connue aussi pour être l’une des premières à avoir étudié le lesbianisme avec une approche scientifique, parle d’<em>« asensualité »</em> (<em>« Sinnlichkeitslosigkeit »</em> pour les germanistes).</p>
<h3><strong>1972 : une définition dans le « Manifeste asexuel » américain</strong></h3>
<p>Il faut attendre près d’un siècle pour que le terme « asexuel » commence à être couramment utilisé. Ainsi, en 1972, l’Américaine Lisa Orlando rédige le « Manifeste asexuel » dans la revue <a href="https://en.m.wikipedia.org/wiki/New_York_Radical_Feminists"><em>New York Radical Feminists</em></a>. Extrait : <em>« Le terme “asexuel”, tel que nous l’utilisons, ne signifie pas “sans sexe” mais “n’ayant de relation sexuelle avec personne”. Cela n’exclut pas, bien sûr, la masturbation, mais implique que si une personne a des sentiments sexuels, elle n’a pas besoin d’une autre personne pour les exprimer. L’asexualité est, tout simplement, une sexualité autonome. »</em></p>
<p>Dans les années 2000, l’asexualité continue de gagner en reconnaissance et représentation. En 2001, l’Américain David Jay crée <a href="https://asexuality.org/">« AVEN »</a> (<em>Asexual Visibility and Education Network</em>), le <strong>premier réseau international asexuel</strong> qui a pour objectif de <em>« créer une acceptation publique et une discussion sur l’asexualité et faciliter la croissance d’une communauté asexuelle</em> ». Il dispose d’<a href="https://fr.asexuality.org/">une branche francophone</a>.</p>
<h3><strong>L’asexualité : le A de l’acronyme LGBTQIA+</strong></h3>
<p>À la Pride de San Franciso de 2009, c’est autour d’AVEN que l’asexualité<a href="https://www.chron.com/news/article/Gay-Pride-Parade-sizzles-in-San-Francisco-3293697.php"> fait son entrée dans un défilé de la communauté LGBT+</a>.</p>
<p>Un an plus tard, en 2010, <a href="https://fr.wikipedia.org/wiki/Asexualit%C3%A9#/media/Fichier:Asexual_Pride_Flag.svg">le drapeau de la fierté asexuelle </a>est adopté par la communauté. Il est composé de quatre bandes horizontales. De haut en bas, le noir représente l’asexualité, le gris la « zone grise » du spectre asexuel (par exemple, les <a href="https://fr.wiktionary.org/wiki/graysexuel">greysexuel·le·s</a> et <a href="https://www.elle.fr/Love-Sexe/News/Desir-et-sentiments-lies-vous-etes-peut-etre-demi-sexuel-ou-demi-romantique-3547349">demi-sexuel·le·s</a>), le blanc la sexualité (et donc les allié·e·s) et enfin le violet l’idée de communauté. Ce drapeau se fait progressivement une place dans les différentes prides à travers le monde.</p>
<p>Aujourd’hui, l’asexualité est de plus en plus visible et représentée, notamment grâce aux réseaux sociaux : sur TikTok surtout, où <strong>le hashtag <a href="https://www.tiktok.com/tag/asexual">#asexual</a> cumule plus d’un milliard de vues.</strong></p>

				</td>
			</tr>
		</table>
	</td>
</tr>

			<!-- Hero Image, Flush : BEGIN -->
<tr>
	<td style="background-color: #ffffff;">
		<p style="color: #F47B67 !important; font-size: 16px; text-align: center; margin-bottom: 40px; font-family: 'Lato', 'Roboto', sans-serif;">● ● ●</p>
		<img src="https://lepointq.com/media/uploads/giphy-2-1.gif" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; margin: auto; display: block;" class="g-img">
	</td>
</tr>
<!-- Hero Image, Flush : END -->

<!-- 1 Column Text : BEGIN -->
<tr>
	<td style="background-color: #ffffff;">
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td style="padding: 20px 20px 10px 20px; font-family: 'Lato', 'Roboto', sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: justify;">
					<h2 style="margin: 0 0 10px; font-size: 24px; line-height: 28px; color: #000000; font-weight: 900; font-family: 'Lato', 'Roboto', sans-serif; text-align: center;">
						<img
							src="https://lepointq.com/media/icons/on_debunke.png"
							width="40" height="40"
							style="vertical-align: middle;"
						/>
						On débunke&nbsp;!
					</h2>
					<h3 style="margin: 10px 0 10px; font-size: 18px; line-height: 20px; color: #555555; font-weight: normal; font-style: italic; font-family: 'Lato', 'Roboto', sans-serif; text-align: center;">
											
												<img
													src="https://lepointq.com/media/team/Maëlle.jpg"
													width="40" height="40"
													style="vertical-align: middle; border-radius: 50%; margin-right: 5px;"
												/>
											
											<span>
												Par Maëlle
											</span>
										</h3>
					
										<h4 style="margin: 20px 0 10px; font-size: 20px; line-height: 20px; color: #000000; font-weight: bold; font-family: 'Lato', 'Roboto', sans-serif; text-align: center;">
											&laquo;&nbsp;Un·e asexuel·le ne peut pas être en couple&nbsp;&raquo;
										</h4>
									
					
										<p style="margin: 0 0 10px; font-size: 18px; line-height: 25px; color: crimson; font-weight: bold; font-family: 'Lato', 'Roboto', sans-serif; border: 4px solid crimson; display: table; text-align: left; margin-left: auto; margin-right: auto;">
											&nbsp;FAUX&nbsp;
										</p>
									
					<p>Qui dit asexualité dit célibat durant toute la vie ? Évidemment pas. L’absence de sexualité ne signifie pas forcément l’absence de relations amoureuses ! Un·e asexuel·le peut éprouver des sentiments, se mettre en couple, fonder une famille.</p>
<p>L’association <a href="https://www.asexualite.org"><strong><em>AVA</em></strong></a> qui milite pour une plus grande visibilité des personnes asexuelles le souligne : « <em>L’asexualité ne rend pas une personne indésirable, beaucoup d’asexuel‧le‧s vivent des relations amoureuses (…). Il n’y a pas de règles générales sur le fonctionnement de ces relations. Le plus important réside dans une bonne communication et dans un respect des limites et du consentement de chacun‧e.</em> »</p>
<p>Certaines personnes asexuelles choisissent d’ailleurs d’avoir des rapports sexuels au sein de leur couple. Sur son compte TikTok, <a href="https://www.tiktok.com/@anna_inparis">@anna_inparis</a> parle de son quotidien d’asexuelle auprès de ses 60.000 abonné·e·s. Elle dit être <a href="https://www.tiktok.com/foryou?_d=secCgwIARCbDRjEFSACKAESPgo8WL3M3eOw9z8ZMByMJQLg%2BAw17Hh0xsE3%2Fxmp0AKs0Duw%2Fq9QeJ%2FJPSYVumBBcKu8ty5JzTNLrg3RAkxpGgA%3D&amp;_r=1&amp;is_from_webapp=v1&amp;item_id=6908447932152909057&amp;language=fr&amp;preview_pb=0&amp;sec_user_id=MS4wLjABAAAAV2wSTi8AM9dAM0pNXA8M-QFmC4S-9uX-lT0mSpwGdBZNSMVWV24ume-0jM3_-xEg&amp;share_app_id=1233&amp;share_item_id=6908447932152909057&amp;share_link_id=38e42354-45af-4076-b0ca-1ca43caa6842&amp;source=h5_m&amp;timestamp=1642937106&amp;u_code=dkile386174e81&amp;user_id=7008811205397906438&amp;utm_campaign=client_share&amp;utm_medium=android&amp;utm_source=messenger#/@anna_inparis/video/6908447932152909057">en couple avec un garçon hétérosexuel</a>. <em>« Parfois, il m’arrive d’avoir des rapports avec lui parce que je l’aime. Je voudrais que les gens comprennent qu’avoir du plaisir, ce n’est pas forcément avoir du désir »</em>, explique-t-elle. Elle décrit une vie sexuelle dans laquelle elle <em>« ne se force pas »</em>. <em>« Avec le temps, j’ai appris à m’écouter et j’ai trouvé quelqu’un de respectueux, qui sait prendre le temps pour moi et qui sent très bien quand je n’ai pas envie. »</em></p>
<h3><strong>Asexualité et aromantisme</strong></h3>
<p>Le savais-tu ? L’orientation inverse existe également. On appelle ça l’aromantisme. Les aromantiques ressentent du désir sexuel mais pas de sentiments amoureux. Les rapports sexuels font partie intégrante de la vie des aromantiques, tandis que le couple beaucoup moins. Les deux orientations peuvent aussi se cumuler : on parle d’aroace quand iel ne ressent ni désir romantique ni désir sexuel pour autrui.</p>
<p>Il est important d’élargir le spectre de la sexualité et d’entendre la voix des concerné·e·s, car l’asexualité peut être mal vécue lorsqu’elle est incomprise. On colle souvent l’étiquette de célibataires endurci·e·s aux personnes asexuelles, ou on associe à tort leurs relations à de la frustration. Or l’épanouissement dans une relation peut se faire sans rapports sexuels. C’est toujours bon de le rappeler : il n’y a pas de normes ou de cases à cocher pour une vie de couple, amoureuse et/ou sexuelle, épanouie !</p>

				</td>
			</tr>
		</table>
	</td>
</tr>

			<!-- Hero Image, Flush : BEGIN -->
<tr>
	<td style="background-color: #ffffff;">
		<p style="color: #F47B67 !important; font-size: 16px; text-align: center; margin-bottom: 40px; font-family: 'Lato', 'Roboto', sans-serif;">● ● ●</p>
		<img src="https://lepointq.com/media/uploads/bojack-horseman.gif" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; margin: auto; display: block;" class="g-img">
	</td>
</tr>
<!-- Hero Image, Flush : END -->

<!-- 1 Column Text : BEGIN -->
<tr>
	<td style="background-color: #ffffff;">
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td style="padding: 20px 20px 10px 20px; font-family: 'Lato', 'Roboto', sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: justify;">
					<h2 style="margin: 0 0 10px; font-size: 24px; line-height: 28px; color: #000000; font-weight: 900; font-family: 'Lato', 'Roboto', sans-serif; text-align: center;">
						<img
							src="https://lepointq.com/media/icons/la_bonne_nouvelle.png"
							width="40" height="40"
							style="vertical-align: middle;"
						/>
						La bonne nouvelle
					</h2>
					<h3 style="margin: 10px 0 10px; font-size: 18px; line-height: 20px; color: #555555; font-weight: normal; font-style: italic; font-family: 'Lato', 'Roboto', sans-serif; text-align: center;">
											
												<img
													src="https://lepointq.com/media/team/Ophélie.jpg"
													width="40" height="40"
													style="vertical-align: middle; border-radius: 50%; margin-right: 5px;"
												/>
											
											<span>
												Par Ophélie
											</span>
										</h3>
					
										<h4 style="margin: 20px 0 10px; font-size: 20px; line-height: 20px; color: #000000; font-weight: bold; font-family: 'Lato', 'Roboto', sans-serif; text-align: center;">
											L’asexualité se fait petit à petit une place à l’écran
										</h4>
									
					
					<p>Avez-vous déjà croisé un personnage asexuel à la télévision ou dans une série ? Il est probable que vous ne vous en souveniez pas, tant leur représentation est rare. Toutefois, des efforts ont été faits ces dernières années par les productions, et la question de l’asexualité commence à être abordée de manière sérieuse et sensible, autrement que par le prisme de l’humour. <a href="https://lepointq.com/newsletters/les-fiertes-a-l-affiche/">Comme souvent</a>, Netflix mène la danse.</p>
<p>Dans la saison 2 de <em>Sex Education</em>, Florence, qui interprète Juliette dans la Comédie musicale <em>Romeo &amp; Juliette</em> du lycée Moordale, se questionne sur ses sentiments amoureux et ses désirs. Mal comprise par son camarade de classe Otis, qui croit simplement <em>« qu’elle n’est pas prête »</em> à avoir des rapports sexuels, elle se tourne vers Jean Milburn, sexologue en mission dans l’établissement.</p>
<p>Elle débarque en trombe dans son bureau et lâche : <em>« Je n’ai pas envie de faire l’amour ! Je ne veux pas avoir de relations sexuelles du tout. Jamais, avec personne. Je crois que je suis cassée. »</em> Jean Milburn rassure l’adolescente : <em>« Ne pas avoir de rapports sexuels est un choix valide. (…) Certaines personnes veulent des relations amoureuses mais sans le côté sexuel. Et certaines ne veulent rien du tout. La sexualité est fluide. »</em></p>
<p>Dès 2016, Netflix marquait un tournant à l’écran en dévoilant, dans la saison 3 de <a href="https://www.youtube.com/watch?v=HEZJKqeJI7s"><em>BoJack Horseman</em></a><em>,</em> l’asexualité du personnage Todd Chavez. Il s’agissait à l’époque, du <em>« seul personnage asexuel sur les plateformes en streaming »</em> selon la société américaine <em>Gay &amp; Lesbian Alliance Against Defamation</em> (GLAAD, 2017).</p>
<p>Depuis cinq ans, la GLAAD comptabilise le nombre de personnages asexuels à l’écran, et toujours en 2017, elle n’en avait recensé qu’un seul sur la télévision privée américaine : le personnage de Raphael Santiago dans la série vampirique <a href="https://www.youtube.com/watch?v=Ko2kRW8xOUY">Shadowhunters</a>. Elle alertait alors sur la faible représentation de cette orientation sexuelle, qui rassemble pourtant environ 1 % de la population.</p>
<p>Depuis, les choses évoluent très doucement. Si le nombre de personnages asexuels n’explose pas, le récit est de plus en plus juste. Le personnage de Florence, dans <em>Sex Education</em> (série visionnée par 40 millions de personnes dans le monde) donne un réel écho à cette identité sexuelle.</p>
<p>En France, la série <em>Mental</em>, diffusé sur France TV Slash et qui suit le quotidien d’adolescents internés dans une clinique pédopsychiatrique, est devenue en 2021 la première à aborder la question de l’asexualité, à travers le personnage d’Harmattan.</p>

				</td>
			</tr>
		</table>
	</td>
</tr>

			<!-- 1 Column Text : BEGIN -->
<tr>
	<td style="background-color: #ffffff;">
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td style="padding: 20px 20px 10px 20px; font-family: 'Lato', 'Roboto', sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: justify;">
					<p style="color: #F47B67 !important; font-size: 16px; text-align: center; margin-bottom: 40px; font-family: 'Lato', 'Roboto', sans-serif;">● ● ●</p>
					<h2 style="margin: 0 0 10px; font-size: 24px; line-height: 28px; color: #000000; font-weight: 900; font-family: 'Lato', 'Roboto', sans-serif; text-align: center;">
						<img
							src="https://lepointq.com/media/icons/plume_morgan.png"
							width="40" height="40"
							style="vertical-align: middle;"
						/>
						Sous la plume de Morgan
					</h2>
				</td>
			</tr>
		</table>
	</td>
</tr>

<!-- Hero Image, Flush : BEGIN -->
<tr>
	<td style="background-color: #ffffff;">
		<img src="https://lepointq.com/media/uploads/strip-morgan-ace.jpg" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; margin: auto; display: block;" class="g-img">
	</td>
</tr>
<!-- Hero Image, Flush : END -->

			<!-- 1 Column Text : BEGIN -->
			<tr>
				<td style="background-color: #ffffff;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td style="padding: 10px 20px 10px; font-family: 'Lato', 'Roboto', sans-serif; font-size: 16px; line-height: 20px; color: #555555; text-align: justify;">
								<p style="color: #F47B67 !important; font-size: 16px; text-align: center; margin-bottom: 40px;">● ● ●</p>
								<p>Le Point Q, c’est fini !</p>
<p>Si tu veux en savoir plus sur l’asexualité, on ne saurait trop te recommander les épisodes de <a href="https://www.franceculture.fr/emissions/series/survivre-sans-sexe">La Série Documentaire de France Culture</a>, sur la vie sans sexualité, ainsi que le podcast <a href="https://podcasts.apple.com/fr/podcast/free-from-desire-comment-lasexualit%C3%A9-ma-lib%C3%A9r%C3%A9e/id1521266257">« Free from Desire — Comment l’asexualité m’a libérée »</a>, de la journaliste Aline Laurent-Mayard, qui sont tous les deux passionnants et très complets !</p>
<p>Si ce numéro t’a plu, tu peux le partager à tes ami·e·s en appuyant sur ce bouton :</p>
<button style="background: #F47B67; border: none; border-radius: 4px; padding: 8px 16px; cursor: pointer; color: white; font-weight: bold; margin-left: auto; margin-right: auto; margin-bottom: 8px; display: table;">
	<a href="https://lepointq.com/partage/?referrer={{ contact.EMAIL }}" target="_blank" style="color: white !important; font-size: 18px;">
		Je parraine mes potes !
	</a>
</button>
<p style="text-align: center; margin-top: 0;">Si le bouton ne fonctionne pas, <a href="https://lepointq.com/partage/?referrer={{ contact.EMAIL }}" target="_blank">clique ici</a></p>
<p>Et si tu veux nous soutenir financièrement, c’est possible sur <a href="https://www.utip.io/lepointq">uTip</a> ! On a besoin de toi pour être assuré·e·s de continuer le projet ! Tu peux aussi nous suivre sur <a href="https://www.facebook.com/lepointq.news/">Facebook</a>, <a href="https://twitter.com/LePointQ">Twitter</a> ou encore <a href="https://www.instagram.com/lepoint.q/?hl=fr">Instagram</a> ! On y est presque 1500, abonne tes potes !</p>
<a href="https://utip.io/lepointq/">
	<img src="https://lepointq.com/media/uploads/utip-rocket.gif" style="max-width: 450px; margin: 0 auto; display: block;" />
</a>
<p>On te donne rendez-vous dans deux semaines pour un prochain numéro ! En attendant, porte-toi bien,</p>
<p>Julien, Juliette, Maëlle, Ophélie, Orianne, Tom, Thaïs et Valentin, pour le Point Q.</p>

							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 1 Column Text : END -->

			<!-- 1 Column Text : BEGIN -->
			<tr>
				<td style="background-color: #ffffff;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td style="font-family: 'Lato', 'Roboto', sans-serif; font-size: 16px; color: #555555; text-align: center;">
								<b>Le Point Q</b> a reçu le soutien du
								<br />
								fonds d’intervention associatif de
								<img src="https://lepointq.com/media/logo-scpo.png" style="display: block; width: 128px; margin: 8px auto;" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 1 Column Text : END -->

	        <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
	                &nbsp;
	            </td>
	        </tr>
	        <!-- Clear Spacer : END -->

	    </table>
	    <!-- Email Body : END -->

	    <!-- Email Footer : BEGIN -->
        <!-- <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
	        <tr>
	            <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;">
	                <webversion style="color: #ffffff; text-decoration: underline; font-weight: bold;">View as a Web Page</webversion>
	                <br><br>
	                Company Name<br><span class="unstyle-auto-detected-links">123 Fake Street, SpringField, OR, 97477 US<br>(123) 456-7890</span>
	                <br><br>
	                <unsubscribe style="color: #ffffff; text-decoration: underline;">unsubscribe</unsubscribe>
	            </td>
	        </tr>
	    </table> -->
	    <!-- Email Footer : END -->

	    <!-- Full Bleed Background Section : BEGIN -->
	    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #F47B67;">
	        <tr>
	            <td>
	                <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
	                    <!--[if mso]>
	                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
	                    <tr>
	                    <td>
	                    <![endif]-->
	                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                        <tr>
	                            <td style="padding: 20px; text-align: center; font-family: 'Lato', 'Roboto', sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
									<p>
										<a href='https://facebook.com/lepointq.news' target='_blank'>
											<img src='https://lepointq.com/media/fa-facebook-f.png' style="margin: 0 5px;" />
										</a>
										<a href='https://instagram.com/lepoint.q/' target='_blank'>
											<img src='https://lepointq.com/media/fa-instagram.png' style="margin: 0 5px;" />
										</a>
										<a href='https://twitter.com/LePointQ' target='_blank'>
											<img src='https://lepointq.com/media/fa-twitter.png' style="margin: 0 5px;" />
										</a>
									</p>
									<p style="margin: 10px 0 10px;"><b>Le Point Q</b></p>
									<p style="margin: 0 0 10px;">211 rue de la Convention<br />75&thinsp;015 PARIS</p>
	                            </td>
	                        </tr>
	                    </table>
	                    <!--[if mso]>
	                    </td>
	                    </tr>
	                    </table>
	                    <![endif]-->
	                </div>
	            </td>
	        </tr>
	    </table>
	    <!-- Full Bleed Background Section : END -->

		<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
			<!-- Clear Spacer : BEGIN -->
			<tr>
				<td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
					&nbsp;
				</td>
			</tr>
			<!-- Clear Spacer : END -->
		</table>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
