<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>Garde à vous&nbsp;! Ah non, pas aujourd&rsquo;hui</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

	<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700" rel="stylesheet" type="text/css">

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
	<style>
        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			font-weight: bold !important;
			text-decoration: none !important;
			color: #F47B67 !important;
		}

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
		@import url("https://fonts.googleapis.com/css2?family=Yeseva+One&family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700");

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: coral !important;
	        border-color: coral !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->

</head>

<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #FFFFFF;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #FFFFFF;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;">
    <tr>
    <td>
    <![endif]-->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			<p>Cette semaine, on s’attaque à un gros tabou : les troubles érectiles chez les hommes. On a deux bonnes nouvelles, pour bien commencer ce lundi.</p>

            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
	        <!-- Email Header : BEGIN -->
            <tr>
                <td style="padding: 20px 0; text-align: center">
					<a href="https://lepointq.com" target="_blank">
						<img src="https://lepointq.com/media/logo.png" width="200" style="vertical-align: middle;" />
					</a>
                </td>
            </tr>
	        <!-- Email Header : END -->

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: 'Lato', 'Roboto', sans-serif; font-size: 16px; line-height: 20px; color: #555555; text-align: justify;">
                                <h1 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #000000; font-weight: 900; font-family: 'Lato', 'Roboto', sans-serif; text-align: center;">
									Garde à vous&nbsp;! Ah non, pas aujourd&rsquo;hui
								</h1>
								<p>Bienvenue dans ce nouveau numéro du <strong>Point Q</strong> !</p>
<p>Un petit bijou qui te plonge dans l’univers du sexe et démystifie l’inconnue nommée « plaisir ». Tous les lundis, on débusque ensemble des fake news, on parle santé sexuelle, culture érotique, sexualité queer. On échange sur les nouvelles manières de faire l’amour en 2020.</p>
<p>Cette semaine, on s’attaque à un gros tabou : les troubles érectiles chez les hommes. On a deux bonnes nouvelles, pour bien commencer ce lundi. La première : la « panne » (mot péjoratif et donc banni à l’issue de cette newsletter, réservé aux autos), est un problème qui concerne quasiment tous les détenteurs de pénis au moins une fois dans leur vie. La seconde : on s’en remet, et ce n’est PAS grave du tout.</p>
<p>Rentrons dans le vif du sujet. Thomas, Romane, Léo et Virgil se sont confié·e·s à Juliette et Orianne : ils témoignent <strong>des raisons qui peuvent amener à des problèmes d’érection ou d’éjaculation</strong>. Thaïs et Tom ont fait un méli-mélo avec leurs rubriques : elle se charge de fact-checker une question (<strong>Y a-t-il plus de troubles érectiles chez les jeunes hommes que chez leurs aînés ?</strong>), et il regarde ailleurs... Cette fois non pas vers un pays étranger, mais vers une période lointaine... l’Antiquité ! Vous verrez, <strong>chez les Grecs et les Romains le pénis était déjà populaire, mais pas intérêt d’être dressé</strong>... Érection et donc solutions ? C’est Orianne qui s’en charge : <strong>vous rassurer, et vous donner un maximum de conseils pour gérer cette situation</strong>, en couple ou célibataire.</p>
<p>Et pour finir, <strong>Morgan, notre dessinateur belge, revient avec une nouvelle BD.</strong> Cette semaine au lit, quatre personnages : on vous laisse découvrir...</p>
<p>Merci aussi à <strong>Camille, notre graphiste</strong>, pour cette petite illustration de vos belles paroles.</p>
<p>Que cette lecture vous revigore, restez bien au chaud,</p>
<p>L’équipe du Point Q.</p>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->

			
				<!-- Hero Image, Flush : BEGIN -->
				<tr>
					<td style="background-color: #ffffff;">
						<p style="color: #F47B67 !important; font-size: 16px; text-align: center; margin-bottom: 40px; font-family: 'Lato', 'Roboto', sans-serif;">● ● ●</p>
						<img src="https://lepointq.com/media/uploads/123678388_3592188020904214_8657975232318422687_n.jpg" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; margin: auto; display: block;" class="g-img">
					</td>
				</tr>
				<!-- Hero Image, Flush : END -->

				<!-- 1 Column Text : BEGIN -->
				<tr>
					<td style="background-color: #ffffff;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 20px 20px 10px 20px; font-family: 'Lato', 'Roboto', sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: justify;">
									<h2 style="margin: 0 0 10px; font-size: 24px; line-height: 28px; color: #000000; font-weight: 900; font-family: 'Lato', 'Roboto', sans-serif; text-align: center;">
										<img
											src="https://lepointq.com/media/icons/temoignages.svg"
											width="40" height="40"
											style="vertical-align: middle;"
										/>
										Problèmes d&rsquo;érection ou d&rsquo;éjaculation&nbsp;? Libérons les mots pour soigner les maux&nbsp;!
									</h2>
									<h3 style="margin: 10px 0 10px; font-size: 18px; line-height: 20px; color: #555555; font-weight: normal; font-style: italic; font-family: 'Lato', 'Roboto', sans-serif; text-align: center;">
											
											<span>
												Par Orianne & Juliette
											</span>
										</h3>
									
									
									<p><em>Thomas et Romane sont en couple, ils ont accepté de témoigner ensemble.</em></p>
<h3><strong>À quelle fréquence as-tu des problèmes d’érection ou d’éjaculation ?</strong></h3>
<p><strong>Thomas, 24 ans :</strong> Je n’en ai plus là, mais au départ j’en avais de manière récurrente, si ce n’est tout le temps. Ça a commencé quand je me suis mis en couple sérieusement. Je ne « bandais » pas assez pour avoir un rapport et c’était embêtant… parce que ma copine pensait que c’était de sa faute, alors que non.</p>
<h3><strong>Est ce que tu te souviens de la première fois que c’est arrivé ? Ce que tu as pensé, ainsi que ta partenaire ?</strong></h3>
<p><strong>Thomas :</strong> C’était un peu la première « vraie » fois avec une fille avec qui j’imaginais quelque chose de sérieux. On était tous les deux excités et on voulait faire l’amour, mais après avoir mis la capote j’ai « débandé ». Ça m’a saoulé sur le coup, ça coupait le moment alors qu’on était dans l’élan. J’étais frustré et elle aussi. Et j’étais désolé envers ma copine. Même si sur le coup elle ne m’en a pas parlé, je savais qu’elle pensait que c’était de sa faute. On était d’autant plus gêné que c’était l’un des premiers soirs que l’on passait réellement au lit. Cette fois là on n’en a absolument pas parlé.</p>
<p><strong>Romane, 22 ans :</strong> La première fois, je me suis dit : <em>« Ok, ça y est, ça m’arrive. Ça nous arrive »</em>. Franchement, je savais pas quoi faire, ni quoi dire. De son côté, il semblait plutôt serein. Moi, j’étais paralysée. J’avais déjà eu une relation stable et longue, et je n’avais jamais été confrontée à cette situation. Pour moi, ces problèmes érectiles, c’était un peu un « mythe ».</p>
<h3><strong>Ça s’est amélioré avec le temps ?</strong></h3>
<p><strong>Thomas :</strong> On a essayé durant quatre mois, et c’était toujours pareil. Au départ, j’incriminais la capote parce que c’était tout le temps à ce moment-là que je perdais mon érection. Psychologiquement, j’étais aussi très embêté de partir plusieurs mois en Norvège et je pense que ça a joué. J’avais peur de me donner pour rien.</p>
<p><strong>Romane :</strong> Je voulais vraiment qu’il me dise <em>« Oui, c’est de ta faute »</em> parce que je ne voyais pas quel pouvait être le problème. Je ne croyais pas un blocage dû au préservatif. À l’époque je me disais : <em>« Si un mec veut vraiment faire l’amour, il le peut. Donc s’il n’y arrive pas c’est qu’il se force ou que je suis pas assez attirante. »</em></p>
<p><strong>Thomas :</strong> On en a beaucoup parlé avec ma copine à partir de la deuxième, troisième fois. Je lui ai bien expliqué que ce n’était pas de sa faute, que ça venait de moi et qu’il n’y avait pas de manque de désir. De son côté, elle voulait m’aider pour que notre couple avance. Je savais qu’on en avait tous les deux envie, donc dans ma tête c’était : <em>« ça va bien arriver au bout d’un moment »</em>.</p>
<p><strong>Romane :</strong> Comme les discussions ne nous menaient à rien, j’ai suggéré qu’il aille voir un médecin. Il l’a fait sans gêne, et le spécialiste lui a dit que c’était surement lié à son départ en Norvège, d’où ce blocage dans l’abandon de soi. Jusqu’à son départ, cet aspect de notre couple ne s’est pas réglé. Je dois bien avouer que lui était plus optimiste que moi. De mon côté, je me disais <em>« c’est mort, on n’y arrivera jamais ».</em> Même quand je me mettais sur mon 31 et que j’essayais de pimenter l’instant il ne se passait rien… C’était vraiment frustrant, et pour moi incompréhensible. Après, durant ces mois, on faisait quand même du sexe oral et on y trouvait chacun du plaisir.</p>
<h3><strong>Finalement aujourd’hui comment vous le vivez ? Comment vous l’abordez en couple ?</strong></h3>
<p><strong>Thomas :</strong> Les choses ont bien changé. Le voyage en Norvège a été libérateur puisque pour commencer, notre relation à distance a tenu le coup. Une fois que je suis revenu, on s’est retrouvés à Paris et quand on a essayé, je n’ai pas eu de problème particulier. Ce qui confirme peut-être l’hypothèse du blocage lié au séjour à l’étranger.</p>
<p><strong>Romane :</strong> Je pense qu’il avait davantage confiance, et qu’il était davantage prêt à se « donner ».</p>
<p><strong>Thomas :</strong> Ça arrive encore, mais très rarement et je ne me pose plus de questions. C’est souvent quand j’ai trop mangé, bien bu ou parfois, c’est lié à la fatigue. Ce n’est plus un problème pour moi et notre couple va beaucoup mieux. On sait que si ça se reproduit, on en parlera.</p>
<p><strong>Romane :</strong> À mon avis, le fait d’en parler a quand même aidé à ne pas pointer ce problème comme quelque chose d’« incurable ». Mais ça n’a pas tout réglé. Il fallait du temps, une prise de recul, et une vrai avancée dans la relation, qui s’est finalement faite à distance.</p>
<h3><strong>Est-ce que c’est tabou selon toi ?</strong></h3>
<p><strong>Thomas :</strong> C’est un problème que les hommes rencontrent au moins une fois dans leur vie. C’est tabou car je n’en n’ai pas parlé autour de moi, ni à mes potes. Entre nous, on ne raconte pas ces problèmes liés à l’acte parce que c’est intime. Mais ce n’est plus tabou dans mon couple.</p>
<h3><strong>Plusieurs autres raisons peuvent amener des hommes à avoir des problèmes d’érection ou d’éjaculation.</strong></h3>
<p><strong>Léo, 20 ans :</strong> Lors de mes pratiques quotidiennes de sport, à effort raisonnable, je n’ai aucun souci en ce qui concerne l’érection. Cependant, quand je rentre très fatigué de compétition, je n’ai ni désir sexuel ni la possibilité d’avoir une érection. Je ressens déjà un épuisement physique et musculaire, et mon esprit est encore dans la compétition et sous adrénaline. Je pense que cela influe sur mes érections et mes rapports sexuels.</p>
<p><strong>Virgil, 22 ans :</strong> À chaque fois que je porte un préservatif, j’arrive à avoir une érection. Cependant, dans 80 ou 90 % des cas, je n’éjacule pas et/ou je « débande » petit à petit. La deuxième fois que ça m’est arrivé, ma partenaire — qui avait peu confiance en elle — m’a demandé pourquoi. Elle pensait qu’elle n’était pas assez séduisante ou sexy pour m’exciter. C’est en la rassurant que j’ai pu en discuter pleinement pour la première fois avec quelqu’un (ce qui m’a finalement rassuré moi-même).</p>
<p><em>Illustration par notre graphiste <a href="https://www.instagram.com/camillejoblin/">@camillejoblin</a></em></p>

								</td>
							</tr>
						</table>
					</td>
				</tr>
			

			
				<!-- Hero Image, Flush : BEGIN -->
				<tr>
					<td style="background-color: #ffffff;">
						<p style="color: #F47B67 !important; font-size: 16px; text-align: center; margin-bottom: 40px; font-family: 'Lato', 'Roboto', sans-serif;">● ● ●</p>
						<img src="https://lepointq.com/media/uploads/pompeya_erotica5.jpg" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; margin: auto; display: block;" class="g-img">
					</td>
				</tr>
				<!-- Hero Image, Flush : END -->

				<!-- 1 Column Text : BEGIN -->
				<tr>
					<td style="background-color: #ffffff;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 20px 20px 10px 20px; font-family: 'Lato', 'Roboto', sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: justify;">
									<h2 style="margin: 0 0 10px; font-size: 24px; line-height: 28px; color: #000000; font-weight: 900; font-family: 'Lato', 'Roboto', sans-serif; text-align: center;">
										<img
											src="https://lepointq.com/media/icons/vu_d_ailleurs.svg"
											width="40" height="40"
											style="vertical-align: middle;"
										/>
										Vu d&rsquo;ailleurs
									</h2>
									<h3 style="margin: 10px 0 10px; font-size: 18px; line-height: 20px; color: #555555; font-weight: normal; font-style: italic; font-family: 'Lato', 'Roboto', sans-serif; text-align: center;">
											
												<img
													src="https://lepointq.com/media/team/Tom.jpg"
													width="40" height="40"
													style="vertical-align: middle; border-radius: 50%; margin-right: 5px;"
												/>
											
											<span>
												Par Tom
											</span>
										</h3>
									
										<h4 style="margin: 20px 0 10px; font-size: 20px; line-height: 20px; color: #000000; font-weight: bold; font-family: 'Lato', 'Roboto', sans-serif; text-align: center;">
											Dans l&rsquo;Antiquité, le phallus omniprésent mais au repos
										</h4>
									
									
									<p><em>« Sois solide comme le sexe d’un bouc, dur comme le bois, prends force et courage, sois en érection, sois en érection, sois en érection. »</em> Non, il ne s’agit pas du slogan d’une marque de Viagra, mais d’incantations prononcées par les prêtresses d’Ishtar, déesse mésopotamienne de l’amour — il y a plus de 6000 ans.</p>
<p>Depuis l’aube de la civilisation, le sexe masculin et l’érection (ou l’absence d’érection) sont au cœur des représentations de l’humanité. Sculpté sur des piliers, porté en talisman ou promené lors de processions religieuses, le phallus est un symbole de fertilité et revêt une dimension spirituelle et magique dans de nombreuses cultures antiques.</p>
<p>Mais si la verge fascine comme signe de fécondité, elle n’est pas forcément synonyme de virilité. Les Grecs considéraient notamment que le physique du citoyen et sa vertu morale étaient intimement liés, l’un étant le reflet de l’autre : c’est le καλὸς κἀγαθός <em>(kalos kagathos)</em>, littéralement « beau et bon ». Un pénis trop imposant ou continuellement en érection était donc mal vu, puisque cela signifiait que son propriétaire n’était pas maître de ses pulsions.</p>
<p>C’est pour cette raison que les personnages des statues et vases antiques arborent souvent de petits attributs, au repos. Les représentations de verges en érection, en général de taille démesurée pour les rendre encore plus grotesques, étaient quant à elles réservées aux satyres et autres créatures lubriques — la plupart du temps associées à Dionysos, le dieu du vin et de l’ivresse.</p>
<p>À Rome aussi, le phallus est à la fois omniprésent dans l’art et peu considéré dans la société, une dualité qui s’incarne dans le dieu Priape. Ce fils d’Aphrodite et de Dionysos, à la suite d’une malédiction, se voit affublé d’un pénis gigantesque continuellement en érection... érection qu’il est destiné à perdre à chaque fois qu’il souhaite passer à l’acte. Cette difformité fait de lui un symbole de fertilité, mais lui vaut également le mépris des autres dieux qui le chasseront de l’Olympe. Priape <em>(représenté ci-dessus sur une fresque retrouvée à Pompéi)</em> a par ailleurs donné son nom au priapisme, une maladie se manifestant par une érection permanente et douloureuse.</p>
<p>Loin de l’image d’orgies et de dépravation souvent associée à l’Antiquité, la sexualité des anciens était ainsi bien moins centrée sur l’érection qu’aujourd’hui — malgré un imaginaire très riche autour du sexe masculin. La pénétration était en général réservée à la procréation, et des éjaculations trop fréquentes étaient réputées affaiblir l’homme, aussi bien physiquement que mentalement. La volupté et la sensualité s’exprimaient donc ailleurs, notamment par les caresses et les baisers. Alors, la prochaine fois que ça bloque... pourquoi ne pas s’en inspirer ?</p>

								</td>
							</tr>
						</table>
					</td>
				</tr>
			

			
				<!-- Hero Image, Flush : BEGIN -->
				<tr>
					<td style="background-color: #ffffff;">
						<p style="color: #F47B67 !important; font-size: 16px; text-align: center; margin-bottom: 40px; font-family: 'Lato', 'Roboto', sans-serif;">● ● ●</p>
						<img src="https://lepointq.com/media/uploads/giphy-2.gif" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; margin: auto; display: block;" class="g-img">
					</td>
				</tr>
				<!-- Hero Image, Flush : END -->

				<!-- 1 Column Text : BEGIN -->
				<tr>
					<td style="background-color: #ffffff;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 20px 20px 10px 20px; font-family: 'Lato', 'Roboto', sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: justify;">
									<h2 style="margin: 0 0 10px; font-size: 24px; line-height: 28px; color: #000000; font-weight: 900; font-family: 'Lato', 'Roboto', sans-serif; text-align: center;">
										<img
											src="https://lepointq.com/media/icons/on_debunke.svg"
											width="40" height="40"
											style="vertical-align: middle;"
										/>
										On débunke&nbsp;!
									</h2>
									<h3 style="margin: 10px 0 10px; font-size: 18px; line-height: 20px; color: #555555; font-weight: normal; font-style: italic; font-family: 'Lato', 'Roboto', sans-serif; text-align: center;">
											
												<img
													src="https://lepointq.com/media/team/Thaïs.jpg"
													width="40" height="40"
													style="vertical-align: middle; border-radius: 50%; margin-right: 5px;"
												/>
											
											<span>
												Par Thaïs
											</span>
										</h3>
									
										<h4 style="margin: 20px 0 10px; font-size: 20px; line-height: 20px; color: #000000; font-weight: bold; font-family: 'Lato', 'Roboto', sans-serif; text-align: center;">
											&laquo;&nbsp;En France, les troubles érectiles<br />touchent de plus en plus les jeunes.&nbsp;&raquo;
										</h4>
									
									
										<p style="margin: 0 0 10px; font-size: 18px; line-height: 25px; color: forestgreen; font-weight: bold; font-family: 'Lato', 'Roboto', sans-serif; border: 4px solid forestgreen; display: table; text-align: left; margin-left: auto; margin-right: auto;">
											&nbsp;VRAI&nbsp;
										</p>
									
									<p>Selon <a href="https://www.charles.co/116347_Rapport_ifop_CHARLES_2019.05.20.pdf">une étude Ifop parue en 2019</a>, 18 % des moins de 30 ans seraient concernés par des problèmes de cette nature, contre 13 % chez les 30-49 ans.</p>
<p>Tous âges confondus, ce sont même 61 % des hommes qui auraient déjà fait face au moins une fois à un trouble érectile. C’était 44 % en 2005.</p>
<p>Comment expliquer cette augmentation, en particulier chez les plus jeunes ? L’étude en question met en évidence certaines corrélations, comme le fait de vivre en ville. Par exemple 44 % des moins de 30 ans en Île-de-France ont déjà rencontré un problème d’érection.</p>
<p>Stress, pollution, consommation de porno, régime alimentaire, tabagisme, évolution du rapport au sexe… Les explications possibles se bousculent et continuent de faire débat chez les spécialistes. Certaines sont connues et documentées, comme la prise d’antidépresseurs spécifiques, par exemple le Prozac.</p>
<p>Lors de la stimulation du pénis, hormones, neurotransmetteurs et autres molécules transmettent un message aux muscles du sexe qui se dilatent pour provoquer un afflux de sang, qui redresse le pénis (pour faire simple). Le pénis se baisse à nouveau après la libération d’une enzyme, la PDE-5. C’est d’ailleurs en inhibant cette enzyme que le Viagra fonctionne.</p>
<p>Une perturbation de ce mécanisme complexe peut donc intervenir à plusieurs niveaux, quelque part entre l’ordre donné par le cerveau et l’érection.</p>
<p>Récents suspects sur la liste, <strong>les perturbateurs endocriniens</strong> sont aujourd’hui pointés du doigt par plusieurs spécialistes.</p>
<p>Présents dans de nombreux aliments et produits du quotidien, ils se nomment ainsi pour leur impact, soupçonné ou avéré, sur notre système hormonal (ou « système endocrinien ») Le plus connu d’entre eux est le bisphénol A et sa <a href="https://www.anses.fr/fr/content/les-perturbateurs-endocriniens">série d’effets inquiétants</a>, auquel on pourrait greffer les troubles d’érections, du moins en s’appuyant sur des études réalisées pour l’instant sur des animaux (chez les lapins notamment).</p>
<p>Autre suspect plus documenté à ce niveau : les phtalates (présents dans le plastique), classés spécifiquement comme perturbateurs endocriniens pour leurs effets avérés sur l’organe masculin. <a href="https://insb.cnrs.fr/fr/cnrsinfo/perturbateurs-endocriniens-quand-un-phtalate-deregle-les-jeux-de-seduction-chez-les-souris">Une étude du CNRS </a>explore par exemple une partie du mécanisme chez les souris et elle conclut que les phtalates ont un impact sur les récepteurs androgènes. Chez l’homme, ce sont les récepteurs de la testostérone, qui participent à la libido et à l’érection.</p>
<p>À préciser, enfin : les problèmes érectiles ont été — et continuent d’être — très tabous. Par exemple, 72 % des sondés de cette étude n’ont consulté personne pour ce sujet, et 33 % d’entre eux ont menti à leur partenaire. Il ne serait pas étonnant qu’il y ait une sous-déclaration de la part des hommes, ce qui complique les études sur le sujet.</p>

								</td>
							</tr>
						</table>
					</td>
				</tr>
			

			
				<!-- Hero Image, Flush : BEGIN -->
				<tr>
					<td style="background-color: #ffffff;">
						<p style="color: #F47B67 !important; font-size: 16px; text-align: center; margin-bottom: 40px; font-family: 'Lato', 'Roboto', sans-serif;">● ● ●</p>
						<img src="https://lepointq.com/media/uploads/charles-deluvio-o7dvhk8_tjg-unsplash.jpg" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; margin: auto; display: block;" class="g-img">
					</td>
				</tr>
				<!-- Hero Image, Flush : END -->

				<!-- 1 Column Text : BEGIN -->
				<tr>
					<td style="background-color: #ffffff;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 20px 20px 10px 20px; font-family: 'Lato', 'Roboto', sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: justify;">
									<h2 style="margin: 0 0 10px; font-size: 24px; line-height: 28px; color: #000000; font-weight: 900; font-family: 'Lato', 'Roboto', sans-serif; text-align: center;">
										<img
											src="https://lepointq.com/media/icons/la_bonne_nouvelle.svg"
											width="40" height="40"
											style="vertical-align: middle;"
										/>
										La bonne nouvelle
									</h2>
									<h3 style="margin: 10px 0 10px; font-size: 18px; line-height: 20px; color: #555555; font-weight: normal; font-style: italic; font-family: 'Lato', 'Roboto', sans-serif; text-align: center;">
											
												<img
													src="https://lepointq.com/media/team/Orianne.jpg"
													width="40" height="40"
													style="vertical-align: middle; border-radius: 50%; margin-right: 5px;"
												/>
											
											<span>
												Par Orianne
											</span>
										</h3>
									
										<h4 style="margin: 20px 0 10px; font-size: 20px; line-height: 20px; color: #000000; font-weight: bold; font-family: 'Lato', 'Roboto', sans-serif; text-align: center;">
											Troubles sous la couette&nbsp;: quelles solutions&nbsp;? 
										</h4>
									
									
									<p>Premier conseil : <strong>la COMMUNICATION</strong>. On le répète partout et pour tout. Mais c’est ça la clé. Souvent ces troubles érectiles ou éjaculatoires sont la source de tension au sein d’un couple, d’une relation. Par exemple, si au moment de l’ébat, Popol reste en bas (déjà ça ne veut pas dire que l’acte est terminé), vous pouvez mettre des mots sur la situation et vous rassurer mutuellement. D’un côté le mec peut dire <em>« non ce n’est pas de ta faute »</em> et de l’autre côté le ou la partenaire peut répondre <em>« ne t’inquiète pas c’est pas grave, on va trouver une solution »</em>. Ça permet d’ouvrir le dialogue.</p>
<p>Ensuite, <strong>le blocage peut être psychologique.</strong> Il faut donc éliminer cette anxiété et la pression. Sur le terrain, vous pouvez vous réinventer et pratiquer le sexe comme vous ne l’aviez jamais fait... parcourir des zones inexplorées, se regarder, ou encore se masturber individuellement en se lançant des petits regards plein d’envie ! Vous sentez l’excitation monter là ?</p>
<p>Si c’est un problème récurrent (systématique, pendant plusieurs mois), <strong>vous pouvez en parler à votre médecin, voire consulter un sexologue.</strong> Un expert du sujet va vous aider à rationaliser tout ça. Par ailleurs, si c’est un blocage lié à des problèmes vasculaires, il pourra vous le dire (et dans ce cas c’est quand même sympa de le savoir).</p>
<p>On récapitule :</p>
<ol>
<li>No pressure, ça arrive et ce n’est pas forcément un problème</li>
<li>Cela ne signifie pas un manque de désir</li>
<li>Si ces troubles vous agacent, il y a des solutions</li>
<li>Lesquelles ? Communication avec son/sa partenaire, lâcher prise, nouvelles stimulations ou consultation chez un spécialiste. Tu peux même tout essayer :)</li>
</ol>

								</td>
							</tr>
						</table>
					</td>
				</tr>
			

			
			<!-- 1 Column Text : BEGIN -->
			<tr>
				<td style="background-color: #ffffff;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td style="padding: 20px 20px 10px 20px; font-family: 'Lato', 'Roboto', sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: justify;">
								<p style="color: #F47B67 !important; font-size: 16px; text-align: center; margin-bottom: 40px; font-family: 'Lato', 'Roboto', sans-serif;">● ● ●</p>
								<h2 style="margin: 0 0 10px; font-size: 24px; line-height: 28px; color: #000000; font-weight: 900; font-family: 'Lato', 'Roboto', sans-serif; text-align: center;">
									<img
										src="https://lepointq.com/media/icons/plume_morgan.svg"
										width="40" height="40"
										style="vertical-align: middle;"
									/>
									Sous la plume de Morgan
								</h2>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- Hero Image, Flush : BEGIN -->
			<tr>
				<td style="background-color: #ffffff;">
					<img src="https://lepointq.com/media/uploads/strip-morgan-blocage.jpg" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; margin: auto; display: block;" class="g-img">
				</td>
			</tr>
			<!-- Hero Image, Flush : END -->
		

			<!-- 1 Column Text : BEGIN -->
			<tr>
				<td style="background-color: #ffffff;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td style="padding: 10px 20px 10px; font-family: 'Lato', 'Roboto', sans-serif; font-size: 16px; line-height: 20px; color: #555555; text-align: justify;">
								<p style="color: #F47B67 !important; font-size: 16px; text-align: center; margin-bottom: 40px;">● ● ●</p>
								<p>Si Charlie et Jeanine t’ont décroché un sourire... Alors c’est qu’on a fait le taf. On est super content d’avoir abordé ce thème avec toi, tabou parmi les tabous. On serait vraiment ravi d’avoir ton retour sur cette newsletter (déjà la sixième !), par retour du mail ou sur <a href="https://www.instagram.com/lepoint.q"><strong>Instagram</strong></a> ou <a href="https://www.facebook.com/lepointq.news"><strong>Facebook</strong></a><strong>.</strong></p>
<p>Prochainement, on te réserve un numéro sur les blocages sexuels chez les femmes, et notamment celui dont on commence à prononcer le nom : le vaginisme ! Si tu as envie de témoigner, écris-nous.</p>
<p>Chaque semaine, on se rend un peu plus compte à vos côtés que cet espace de discussion, créé en trois coups de clavier dans une salle de Sciences Po, eh bien ce n’est pas rien. Ça vous enchante, ça vous fait faire la moue... En tout cas ça vous fait réagir, et ça nous rappelle à quel point ce travail de libération de la parole est essentiel. Emparons-nous ensemble de ces sujets dont on n’a encore jamais osé parler ! C’est ainsi qu’on créera ensemble une sexualité plus fun, libre et épanouie.</p>
<p>Si tu partages ce mantra, tu peux aussi partager <a href="https://lepointq.com/"><strong>notre site web</strong></a> à tes potes pour qu’ils s’abonnent ! Pour retrouver les anciens numéros c’est par <a href="https://lepointq.com/newsletters/"><strong>ici</strong></a>. Tu y as accès avec ton adresse mail d’abonnement.</p>
<p>Belle semaine à toi et à lundi !</p>
<p>Juliette, Orianne, Tom et Thaïs aka Le Point Q.</p>

							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 1 Column Text : END -->

	        <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
	                &nbsp;
	            </td>
	        </tr>
	        <!-- Clear Spacer : END -->

	    </table>
	    <!-- Email Body : END -->

	    <!-- Email Footer : BEGIN -->
        <!-- <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
	        <tr>
	            <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;">
	                <webversion style="color: #ffffff; text-decoration: underline; font-weight: bold;">View as a Web Page</webversion>
	                <br><br>
	                Company Name<br><span class="unstyle-auto-detected-links">123 Fake Street, SpringField, OR, 97477 US<br>(123) 456-7890</span>
	                <br><br>
	                <unsubscribe style="color: #ffffff; text-decoration: underline;">unsubscribe</unsubscribe>
	            </td>
	        </tr>
	    </table> -->
	    <!-- Email Footer : END -->

	    <!-- Full Bleed Background Section : BEGIN -->
	    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #F47B67;">
	        <tr>
	            <td>
	                <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
	                    <!--[if mso]>
	                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
	                    <tr>
	                    <td>
	                    <![endif]-->
	                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                        <tr>
	                            <td style="padding: 20px; text-align: center; font-family: 'Lato', 'Roboto', sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
									<p>
										<a href='https://www.facebook.com/lepointq.news' target='_blank'>
											<img src='https://lepointq.com/media/fa-facebook-f.png' style="margin: 0 5px;" />
										</a>
										<a href='https://www.instagram.com/lepoint.q/' target='_blank'>
											<img src='https://lepointq.com/media/fa-instagram.png' style="margin: 0 5px;" />
										</a>
									</p>
									<p style="margin: 10px 0 10px;"><b>Le Point Q</b></p>
	                                <p style="margin: 10px 0 0;">École de Journalisme de Sciences Po</p>
									<p style="margin: 0 0 10px;">117 Boulevard Saint-Germain<br />75 006 PARIS</p>
	                            </td>
	                        </tr>
	                    </table>
	                    <!--[if mso]>
	                    </td>
	                    </tr>
	                    </table>
	                    <![endif]-->
	                </div>
	            </td>
	        </tr>
	    </table>
	    <!-- Full Bleed Background Section : END -->

		<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
			<!-- Clear Spacer : BEGIN -->
			<tr>
				<td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
					&nbsp;
				</td>
			</tr>
			<!-- Clear Spacer : END -->
		</table>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
