<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>🍑 Quels plans pour Le Point Q ?</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

	<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700" rel="stylesheet" type="text/css">

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
	<style>
        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			font-weight: bold !important;
			text-decoration: none !important;
			color: #F47B67 !important;
		}

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
		@import url("https://fonts.googleapis.com/css2?family=Yeseva+One&family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700");

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: coral !important;
	        border-color: coral !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->

</head>

<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #FFFFFF;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #FFFFFF;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;">
    <tr>
    <td>
    <![endif]-->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            Cette semaine, c’est toi notre journaliste sexy ! On veut tes mots, ton ressenti, savoir pourquoi Le Point Q te fait vibrer. Grâce à tes retours, on proposera l’an prochain une newsletter encore plus éclairante.
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
	        <!-- Email Header : BEGIN -->
            <tr>
                <td style="padding: 20px 0; text-align: center">
					<a href="https://lepointq.com" target="_blank">
						<img src="https://lepointq.com/media/logo.png" width="200" style="vertical-align: middle;" />
					</a>
                </td>
            </tr>
	        <!-- Email Header : END -->

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: 'Lato', 'Roboto', sans-serif; font-size: 16px; line-height: 20px; color: #555555; text-align: justify;">
								<p>Bienvenue dans ce nouveau numéro du <strong>Point Q</strong> !</p>
								<p>Un petit bijou qui te plonge dans l’univers du sexe et démystifie l’inconnue nommée &laquo;&nbsp;plaisir&nbsp;&raquo;. Tous les lundis, on débusque ensemble des fake news, on parle santé sexuelle, culture érotique, sexualité queer. On échange sur les nouvelles manières de faire l’amour en 2021.</p>
								<p>Cette semaine est un peu particulière, plusieurs bonnes nouvelles à vous annoncer. Tout d’abord, un immense MERCI&nbsp;! L’été pointe le bout de son nez et nous sommes déjà 1000 abonné·e·s sur <a href="https://www.instagram.com/lepoint.q/">Instagram</a>&nbsp;! Et plus de 800 à lire <a href="https://lepointq.com/newsletters/">cette newsletter</a> chaque semaine.</p>
								<p>On vous adore et on a hâte de continuer l’aventure avec vous l’année prochaine. <strong>Pour cela, nous aimerions connaître vos envies, votre ressenti, ce qui vous fait vibrer (ou non) au Point Q&nbsp;!</strong></p>
								<p>Tu peux remplir ce formulaire <em>(pas plus de 2min30, promis&nbsp;!)&nbsp;:</em></p>
								<button style="background: #F47B67; border: none; border-radius: 4px; padding: 8px 16px; cursor: pointer; color: white; font-weight: bold; margin-left: auto; margin-right: auto; display: table;">
									<a href="https://forms.gle/e2sQxiwvf5AZiLiNA" target="_blank" style="color: white !important; font-size: 18px;">Je donne mon avis</a>
								</button>
                            </td>
                        </tr>
						<tr>
                            <td style="padding: 0 20px; font-family: 'Lato', 'Roboto', sans-serif; font-size: 16px; line-height: 20px; color: #555555; text-align: left;">
								<p>Comme ça, nous pourrons amorcer la saison 2 avec du contenu renouvelé et des nouveaux formats à votre image&nbsp;! On compte sur vous, on a besoin d’au moins 150 retours de lecteur·rice·s. Et si tu souhaites intégrer l’équipe du Point Q (on recherche pour plusieurs missions&nbsp;&mdash;&nbsp;rédacteur·rice, communication, business), n’oublie pas de le préciser dans le questionnaire.</p>
								<p>Ces derniers jours, la team était en mission. L’un de nos membres a témoigné dans une vidéo pour une grande chaîne qu’on aime, qui sortira bientôt sur les réseaux sociaux ! Gardez les yeux ouverts...</p>
								<p><strong>Pendant ce temps, une partie de l’équipe a célébré la fin des études&nbsp;!</strong> Une photo à croquer&nbsp;:</p>
								<img src="https://lepointq.com/media/uploads/lepointq-graduation.jpg" style="display: block; width: 100%;" />
                            </td>
                        </tr>
						<tr>
                            <td style="padding: 0 20px; font-family: 'Lato', 'Roboto', sans-serif; font-size: 16px; line-height: 20px; color: #555555; text-align: left;">
								<br />
								<p style="color: #F47B67 !important; font-size: 16px; text-align: center; margin-bottom: 40px; font-family: 'Lato', 'Roboto', sans-serif;">● ● ●</p>
								<p>Si nos petits billets du lundi vous manquent, on vous conseille <strong>trois newsletters à relire cette semaine</strong>, pour être au max cet été durant les longues conversations avec vos ami·e·s à la plage&nbsp;: ici <a href="https://lepointq.com/newsletters/just-porn-it/">la pornographie</a>, <a href="https://lepointq.com/newsletters/au-bout-de-nos-reves/">les fantasmes</a>, et enfin <a href="https://lepointq.com/articles/21-02/rencontre-avec-cathline-smoos-the-vrsexologist/">le sexe en réalité virtuelle</a>, une interview sextraterrienne avec Cathline Smoos&nbsp;!</p>
								<p>Toujours plus de contenu... Tu te souviens de Nicolas, alias <a href="https://www.instagram.com/supersero_/">Supersero</a>, qui avait illustré <a href="https://lepointq.com/newsletters/seropositivite-parlons-en/">notre dernier numéro sur le VIH</a>&nbsp;? La version complète de l’interview de Thaïs est disponible <a href="https://lepointq.com/en-plus/avec-supersero-nicolas-veut-changer-le-regard-de-la-societe-sur-les-personnes-seropositives/">ici</a>. <strong>Apéros, BD, vidéos TikTok... Nicolas donne tout pour changer le regard sur les personnes séropositives</strong>&nbsp;: <a href="https://lepointq.com/en-plus/avec-supersero-nicolas-veut-changer-le-regard-de-la-societe-sur-les-personnes-seropositives/">c’est le &laquo;&nbsp;En plus&nbsp;&raquo; de la semaine&nbsp;!</a></p>
								<p>Une dernière activité pour la pause café. On lance un <a href="https://forms.gle/1SsrGqCgb5p28vNk9">mur virtuel des mots d’amour</a>. Dis-nous ici ce que tu as kiffé cette année au Point Q, si quelque chose t’a ému·e, titillé·e ou a changé ton couple, ton rapport à l’autre. On publiera les plus chouettes témoignages dans la dernière newsletter de l’année, la semaine prochaine... C’est là pour écrire&nbsp;:</p>
								<button style="background: #F47B67; border: none; border-radius: 4px; padding: 8px 16px; cursor: pointer; color: white; font-weight: bold; margin-left: auto; margin-right: auto; display: table;">
									<a href="https://forms.gle/1SsrGqCgb5p28vNk9" target="_blank" style="color: white !important; font-size: 18px;">Ton mot d’amour</a>
								</button>
                            </td>
                        </tr>
						<tr>
                            <td style="padding: 0 20px; font-family: 'Lato', 'Roboto', sans-serif; font-size: 16px; line-height: 20px; color: #555555; text-align: left;">
								<p>C’est tout pour aujourd’hui, on revient lundi pour fêter ensemble la fin de la saison 1&nbsp;! Le thème&nbsp;? <strong>L’amour à la plaaage</strong>. Surveillez nos appels à témoignages sur les réseaux, <a href="https://www.instagram.com/lepoint.q/">Instagram</a> et <a href="https://www.facebook.com/lepointq.news">Facebook</a> notamment. On veut entendre vos histoires de sable qui démange... On est aussi sur <a href="https://twitter.com/LePointQ">Twitter</a> pour abonner vos potes journalistes et dans la comm’.</p>
								<p>Retrouvez tous les précédentes newsletters sur <a href="https://lepointq.com">notre site web</a>&nbsp;! Pour nous soutenir financièrement, <a href="https://fr.tipeee.com/le-point-q">Tipeee reste ouvert tout l’été</a>.</p>
								<p>Que cette semaine soit douce, fruitée,</p>
								<p>Julien, Juliette, Ophélie, Orianne, Tom, Thaïs et Valentin, aka Le Point Q.</p>
								<p style="margin-top: 0; margin-bottom: 0;">
									<a href="https://fr.tipeee.com/le-point-q/" target="_blank">
										<img src="https://lepointq.com/media/uploads/Bocal_SoutenezNous_Tipeee.gif" style="max-width: 300px; margin: 0 auto; display: block;" />
									</a>
								</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->

			<!-- 1 Column Text : BEGIN -->
			<tr>
				<td style="background-color: #ffffff;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td style="font-family: 'Lato', 'Roboto', sans-serif; font-size: 16px; color: #555555; text-align: center;">
								<b>Le Point Q</b> a reçu le soutien du
								<br />
								fonds d’intervention associatif de
								<img src="https://lepointq.com/media/logo-scpo.png" style="display: block; width: 128px; margin: 8px auto;" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 1 Column Text : END -->

	        <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
	                &nbsp;
	            </td>
	        </tr>
	        <!-- Clear Spacer : END -->

	    </table>
	    <!-- Email Body : END -->

	    <!-- Email Footer : BEGIN -->
        <!-- <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
	        <tr>
	            <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;">
	                <webversion style="color: #ffffff; text-decoration: underline; font-weight: bold;">View as a Web Page</webversion>
	                <br><br>
	                Company Name<br><span class="unstyle-auto-detected-links">123 Fake Street, SpringField, OR, 97477 US<br>(123) 456-7890</span>
	                <br><br>
	                <unsubscribe style="color: #ffffff; text-decoration: underline;">unsubscribe</unsubscribe>
	            </td>
	        </tr>
	    </table> -->
	    <!-- Email Footer : END -->

	    <!-- Full Bleed Background Section : BEGIN -->
	    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #F47B67;">
	        <tr>
	            <td>
	                <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
	                    <!--[if mso]>
	                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
	                    <tr>
	                    <td>
	                    <![endif]-->
	                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                        <tr>
	                            <td style="padding: 20px; text-align: center; font-family: 'Lato', 'Roboto', sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
									<p>
										<a href='https://www.facebook.com/lepointq.news' target='_blank'>
											<img src='https://lepointq.com/media/fa-facebook-f.png' style="margin: 0 5px;" />
										</a>
										<a href='https://www.instagram.com/lepoint.q/' target='_blank'>
											<img src='https://lepointq.com/media/fa-instagram.png' style="margin: 0 5px;" />
										</a>
									</p>
									<p style="margin: 10px 0 10px;"><b>Le Point Q</b></p>
	                                <p style="margin: 10px 0 0;">École de Journalisme de Sciences Po</p>
									<p style="margin: 0 0 10px;">117 Boulevard Saint-Germain<br />75 006 PARIS</p>
	                            </td>
	                        </tr>
	                    </table>
	                    <!--[if mso]>
	                    </td>
	                    </tr>
	                    </table>
	                    <![endif]-->
	                </div>
	            </td>
	        </tr>
	    </table>
	    <!-- Full Bleed Background Section : END -->

		<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
			<!-- Clear Spacer : BEGIN -->
			<tr>
				<td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
					&nbsp;
				</td>
			</tr>
			<!-- Clear Spacer : END -->
		</table>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
